<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dmf.transformers.transformer_utils &mdash; DMF 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=f6245a2f"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            DMF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">dmf</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">DMF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">dmf.transformers.transformer_utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for dmf.transformers.transformer_utils</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">DataFrame</span>
<span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">functions</span> <span class="k">as</span> <span class="n">F</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;Logger&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="TransformerUtils"><a class="viewcode-back" href="../../../dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils">[docs]</a><span class="k">class</span> <span class="nc">TransformerUtils</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A utility class for performing common data transformations on PySpark DataFrames.</span>

<span class="sd">    Example Usage:</span>
<span class="sd">    ```python</span>
<span class="sd">    # Create a DataFrame and configure transformations using TransformerUtils.</span>
<span class="sd">    df = ...</span>
<span class="sd">    transformer = TransformerUtils()</span>

<span class="sd">    # Apply transformations to the DataFrame.</span>
<span class="sd">    transformer.rename_columns(df, {&quot;old_column&quot;: &quot;new_column&quot;})</span>
<span class="sd">    transformer.trim_columns(my_dataframe, {&quot;columns&quot;: [&quot;col1&quot;, &quot;col2&quot;]})</span>
<span class="sd">    result_df = transformer.lower_columns(my_dataframe, [&quot;col1&quot;])</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="TransformerUtils.has_column"><a class="viewcode-back" href="../../../dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.has_column">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">has_column</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">,</span> <span class="n">column_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks if a column exists in the DataFrame.</span>

<span class="sd">        Args:</span>
<span class="sd">        - df (DataFrame): The DataFrame to check.</span>
<span class="sd">        - column_name (str): The name of the column to check.</span>

<span class="sd">        Returns:</span>
<span class="sd">        True if the column exists in the DataFrame, otherwise False.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="TransformerUtils.select_columns"><a class="viewcode-back" href="../../../dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.select_columns">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">select_columns</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to select only the required columns from the DataFrame based on the provided list of column names.</span>

<span class="sd">        Args:</span>
<span class="sd">        - df (DataFrame): The input DataFrame.</span>
<span class="sd">        - columns_list (list): A list of column names to select.</span>

<span class="sd">        Returns:</span>
<span class="sd">        A DataFrame containing only the selected columns.</span>

<span class="sd">        Configuration Example:</span>
<span class="sd">        ```python</span>
<span class="sd">        # Define a list of columns to select</span>
<span class="sd">        columns_to_select = [&quot;Name&quot;, &quot;Age&quot;]</span>

<span class="sd">        # Call the select_columns method to select specified columns</span>
<span class="sd">        result_df = select_columns(my_dataframe, columns_to_select)</span>
<span class="sd">        ```</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="o">*</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;columns&quot;</span><span class="p">])</span></div>

<div class="viewcode-block" id="TransformerUtils.rename_columns"><a class="viewcode-back" href="../../../dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.rename_columns">[docs]</a>    <span class="k">def</span> <span class="nf">rename_columns</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">,</span> <span class="n">config_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to rename columns in the DataFrame using a dictionary configuration.</span>

<span class="sd">        Args:</span>
<span class="sd">        - df (DataFrame): The input DataFrame.</span>
<span class="sd">        - config_dict (dict): A dictionary where keys are the old column names and values are the new names.</span>

<span class="sd">        Returns:</span>
<span class="sd">        A DataFrame with renamed columns.</span>

<span class="sd">        Configuration Example:</span>
<span class="sd">        ```python</span>
<span class="sd">        # Define a dictionary to specify column renaming</span>
<span class="sd">        renaming_config = {</span>
<span class="sd">            &quot;old_column_name&quot;: &quot;new_column_name&quot;,</span>
<span class="sd">            &quot;age&quot;: &quot;age_group&quot;</span>
<span class="sd">        }</span>

<span class="sd">        # Call the rename_columns method to rename columns</span>
<span class="sd">        renamed_df = rename_columns(my_dataframe, renaming_config)</span>
<span class="sd">        ```</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">old_name</span><span class="p">,</span> <span class="n">new_name</span> <span class="ow">in</span> <span class="n">config_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_column</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">old_name</span><span class="p">):</span>
                <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">withColumnRenamed</span><span class="p">(</span><span class="n">old_name</span><span class="p">,</span> <span class="n">new_name</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;Column </span><span class="si">{</span><span class="n">old_name</span><span class="si">}</span><span class="s2"> not available to apply rename transformation.&quot;</span>
                <span class="p">)</span>
        <span class="k">return</span> <span class="n">df</span></div>

<div class="viewcode-block" id="TransformerUtils.add_new_columns"><a class="viewcode-back" href="../../../dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.add_new_columns">[docs]</a>    <span class="k">def</span> <span class="nf">add_new_columns</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">,</span> <span class="n">columns_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to add new columns to the DataFrame using a dictionary configuration.</span>

<span class="sd">        Args:</span>
<span class="sd">        - df (DataFrame): The input DataFrame.</span>
<span class="sd">        - columns_dict (dict): A dictionary where keys are the new column names, and values are the default values for the new columns.</span>

<span class="sd">        Returns:</span>
<span class="sd">        A DataFrame with added columns.</span>

<span class="sd">        Configuration Example:</span>
<span class="sd">        ```python</span>
<span class="sd">        # Define a dictionary to specify new columns and their default values</span>
<span class="sd">        new_columns_config = {</span>
<span class="sd">            &quot;new_column_1&quot;: 0,</span>
<span class="sd">            &quot;new_column_2&quot;: &quot;default_value&quot;</span>
<span class="sd">        }</span>

<span class="sd">        # Call the add_new_columns method to add new columns with default values</span>
<span class="sd">        new_columns_df = add_new_columns(my_dataframe, new_columns_config)</span>
<span class="sd">        ```</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">column</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">columns_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="n">column</span><span class="p">,</span> <span class="n">F</span><span class="o">.</span><span class="n">lit</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">df</span></div>

    <span class="c1"># TODO: Needs to be tested what is the output data type pf the column in source</span>
<div class="viewcode-block" id="TransformerUtils.hash_columns"><a class="viewcode-back" href="../../../dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.hash_columns">[docs]</a>    <span class="k">def</span> <span class="nf">hash_columns</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">,</span> <span class="n">columns_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to hash specified columns in a DataFrame using SHA-256 encryption.</span>

<span class="sd">        Args:</span>
<span class="sd">        - df (DataFrame): The input DataFrame.</span>
<span class="sd">        - columns_list (list): A list of column names to be hashed.</span>

<span class="sd">        Returns:</span>
<span class="sd">        A DataFrame with the specified columns hashed using SHA-256 encryption.</span>

<span class="sd">        Configuration Example:</span>
<span class="sd">        ```python</span>
<span class="sd">        # Define a list of columns to hash</span>
<span class="sd">        columns_to_hash = [&quot;password&quot;, &quot;sensitive_data&quot;]</span>

<span class="sd">        # Call the hash_columns method to apply hashing to the specified columns</span>
<span class="sd">        hashed_df = hash_columns(my_dataframe, columns_to_hash)</span>
<span class="sd">        ```</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">column_name</span> <span class="ow">in</span> <span class="n">columns_list</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_column</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">column_name</span><span class="p">):</span>
                <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="n">column_name</span><span class="p">,</span> <span class="n">F</span><span class="o">.</span><span class="n">sha2</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">],</span> <span class="mi">256</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;Column </span><span class="si">{</span><span class="n">column_name</span><span class="si">}</span><span class="s2"> not available to apply hash transformation.&quot;</span>
                <span class="p">)</span>
        <span class="k">return</span> <span class="n">df</span></div>

<div class="viewcode-block" id="TransformerUtils.join_dataframes"><a class="viewcode-back" href="../../../dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.join_dataframes">[docs]</a>    <span class="k">def</span> <span class="nf">join_dataframes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dfs</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">DataFrame</span><span class="p">]],</span> <span class="n">config</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Performs a join operation between two DataFrames based on the provided configuration.</span>

<span class="sd">        Args:</span>
<span class="sd">        - dfs (dict): A dictionary containing the DataFrames to be joined.</span>
<span class="sd">        - config (dict): A configuration specifying the left DataFrame, right DataFrame, join columns, and join type.</span>

<span class="sd">        Returns:</span>
<span class="sd">        A DataFrame resulting from the join operation.</span>

<span class="sd">        Configuration Example:</span>
<span class="sd">        ```python</span>
<span class="sd">        # Define configuration for the join operation</span>
<span class="sd">        join_config = {</span>
<span class="sd">            &quot;left&quot;: &quot;orders&quot;,          # Name of the left DataFrame in dfs</span>
<span class="sd">            &quot;right&quot;: &quot;customers&quot;,      # Name of the right DataFrame in dfs</span>
<span class="sd">            &quot;left_column&quot;: &quot;customer_id&quot;, # left column to be used in the condition</span>
<span class="sd">            &quot;right_column&quot;: &quot;id&quot;,       # right column to be used in the condition</span>
<span class="sd">            &quot;how&quot;: &quot;inner&quot;             # Join type (e.g., &quot;inner&quot;, &quot;left&quot;, &quot;right&quot;, &quot;outer&quot;)</span>
<span class="sd">        }</span>

<span class="sd">        # Call the join_dataframes method to perform the join operation</span>
<span class="sd">        joined_df = join_dataframes(my_dataframes, join_config)</span>
<span class="sd">        ```</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">[</span><span class="s2">&quot;left&quot;</span><span class="p">],</span> <span class="n">dfs</span><span class="p">[</span><span class="s2">&quot;right&quot;</span><span class="p">]</span>
        <span class="n">left</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="n">right</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="n">left_column</span><span class="p">,</span> <span class="n">right_column</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;left_column&quot;</span><span class="p">],</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;right_column&quot;</span><span class="p">]</span>
        <span class="n">condition</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">left_column</span>
            <span class="k">if</span> <span class="n">left_column</span> <span class="o">==</span> <span class="n">right_column</span>
            <span class="k">else</span> <span class="n">left</span><span class="p">[</span><span class="n">left_column</span><span class="p">]</span> <span class="o">==</span> <span class="n">right</span><span class="p">[</span><span class="n">right_column</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">condition</span><span class="p">)</span>
        <span class="n">how</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;how&quot;</span><span class="p">]</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">left</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">right</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="n">condition</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="n">how</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">df</span></div>

<div class="viewcode-block" id="TransformerUtils.trim_columns"><a class="viewcode-back" href="../../../dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.trim_columns">[docs]</a>    <span class="k">def</span> <span class="nf">trim_columns</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to trim specified columns in a DataFrame by removing leading and trailing whitespace.</span>

<span class="sd">        Args:</span>
<span class="sd">        - df (DataFrame): The input DataFrame.</span>
<span class="sd">        - config (dict): A configuration specifying which columns to trim. It can include &quot;trim_all&quot; to trim all columns.</span>

<span class="sd">        Returns:</span>
<span class="sd">        A DataFrame with trimmed columns.</span>

<span class="sd">        Configuration Example (Trim Specific Columns):</span>
<span class="sd">        ```python</span>
<span class="sd">        # Define a configuration to trim specific columns</span>
<span class="sd">        trim_config = {</span>
<span class="sd">            &quot;columns&quot;: [&quot;name&quot;, &quot;description&quot;]  # List of column names to trim</span>
<span class="sd">        }</span>

<span class="sd">        # Call the trim_columns method to trim the specified list of columns</span>
<span class="sd">        trimmed_df = trim_columns(my_dataframe, trim_config)</span>
<span class="sd">        ```</span>

<span class="sd">        Configuration Example (Trim All Columns):</span>
<span class="sd">        ```python</span>
<span class="sd">        # Define a configuration to trim all columns in the DataFrame</span>
<span class="sd">        trim_config = *</span>
<span class="sd">        trimmed_df = trim_columns(my_dataframe, trim_config)</span>
<span class="sd">        ```</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">trim_columns</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span> <span class="k">if</span> <span class="n">config</span> <span class="o">==</span> <span class="s2">&quot;*&quot;</span> <span class="k">else</span> <span class="n">config</span>

        <span class="k">for</span> <span class="n">column_name</span> <span class="ow">in</span> <span class="n">trim_columns</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_column</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">column_name</span><span class="p">):</span>
                <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="n">column_name</span><span class="p">,</span> <span class="n">F</span><span class="o">.</span><span class="n">trim</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="n">column_name</span><span class="p">)))</span>
                <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Trimming done for </span><span class="si">{</span><span class="n">column_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">column_name</span><span class="si">}</span><span class="s2"> not available to do Trim transformation&quot;</span><span class="p">)</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">df</span></div>

<div class="viewcode-block" id="TransformerUtils.lower_columns"><a class="viewcode-back" href="../../../dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.lower_columns">[docs]</a>    <span class="k">def</span> <span class="nf">lower_columns</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">,</span> <span class="n">columns_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to convert specified columns in a DataFrame to lowercase.</span>

<span class="sd">        Args:</span>
<span class="sd">        - df (DataFrame): The input DataFrame.</span>
<span class="sd">        - columns_list (list): A list of column names to convert to lowercase.</span>

<span class="sd">        Returns:</span>
<span class="sd">        A DataFrame with specified columns converted to lowercase.</span>

<span class="sd">        Configuration Example:</span>
<span class="sd">        ```python</span>
<span class="sd">        # Define a list of columns to convert to lowercase</span>
<span class="sd">        columns_to_convert = [&quot;name&quot;, &quot;description&quot;]</span>

<span class="sd">        # Call the lower_columns method to convert specified columns to lowercase</span>
<span class="sd">        lowercase_df = lower_columns(my_dataframe, columns_to_convert)</span>
<span class="sd">        ```</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">columns_list</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_column</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">column</span><span class="p">):</span>
                <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="n">column</span><span class="p">,</span> <span class="n">F</span><span class="o">.</span><span class="n">lower</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="n">column</span><span class="p">)))</span>
        <span class="k">return</span> <span class="n">df</span></div>

<div class="viewcode-block" id="TransformerUtils.upper_columns"><a class="viewcode-back" href="../../../dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.upper_columns">[docs]</a>    <span class="k">def</span> <span class="nf">upper_columns</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">,</span> <span class="n">columns_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to convert specified columns in a DataFrame to uppercase.</span>

<span class="sd">        Args:</span>
<span class="sd">        - df (DataFrame): The input DataFrame.</span>
<span class="sd">        - columns_list (list): A list of column names to convert to uppercase.</span>

<span class="sd">        Returns:</span>
<span class="sd">        A DataFrame with specified columns converted to uppercase.</span>

<span class="sd">        Configuration Example:</span>
<span class="sd">        ```python</span>
<span class="sd">        # Define a list of columns to convert to uppercase</span>
<span class="sd">        columns_to_convert = [&quot;name&quot;, &quot;description&quot;]</span>

<span class="sd">        # Call the upper_columns method to convert specified columns to uppercase</span>
<span class="sd">        uppercase_df = upper_columns(my_dataframe, columns_to_convert)</span>
<span class="sd">        ```</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">columns_list</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_column</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">column</span><span class="p">):</span>
                <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="n">column</span><span class="p">,</span> <span class="n">F</span><span class="o">.</span><span class="n">upper</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="n">column</span><span class="p">)))</span>
        <span class="k">return</span> <span class="n">df</span></div>

    <span class="c1"># TODO:</span>
<div class="viewcode-block" id="TransformerUtils.filter_dataframe"><a class="viewcode-back" href="../../../dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.filter_dataframe">[docs]</a>    <span class="k">def</span> <span class="nf">filter_dataframe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">,</span> <span class="n">filter_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DataFrame</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to filter the input dataframe based on filter expr list</span>
<span class="sd">        Args:</span>
<span class="sd">            df: Dataframe to be filtered</span>
<span class="sd">            filter_list: list of filter expressions</span>

<span class="sd">        Returns: df: Dataframe</span>

<span class="sd">        Configuration Example:</span>
<span class="sd">        ```python</span>
<span class="sd">        # Define a list of filter expressions</span>
<span class="sd">        filter_list = [&quot;age &gt; 30&quot;, &quot;name != &#39;Alice&#39;&quot;]</span>

<span class="sd">        # Call the upper_columns method to convert specified columns to uppercase</span>
<span class="sd">        filtered_df = filter_dataframe(df, filter_list)</span>
<span class="sd">        ```</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">expr</span> <span class="ow">in</span> <span class="n">filter_list</span><span class="p">:</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s2">&quot;TYPE# == 1&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">df</span></div>

<div class="viewcode-block" id="TransformerUtils.split_table"><a class="viewcode-back" href="../../../dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.split_table">[docs]</a>    <span class="k">def</span> <span class="nf">split_table</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DataFrame</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function creates the dataframe by selecting the columns list given in the configuration.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="o">*</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;columns&quot;</span><span class="p">])</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>