<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dmf.components.transformer &mdash; DMF 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=f6245a2f"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            DMF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">dmf</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">DMF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">dmf.components.transformer</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for dmf.components.transformer</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">DataFrame</span>

<span class="kn">from</span> <span class="nn">dmf.transformers.transformer_utils</span> <span class="kn">import</span> <span class="n">TransformerUtils</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;Logger&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="DataTransformer"><a class="viewcode-back" href="../../../dmf.components.html#dmf.components.transformer.DataTransformer">[docs]</a><span class="k">class</span> <span class="nc">DataTransformer</span><span class="p">(</span><span class="n">TransformerUtils</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class for performing data transformations on DataFrames using a set of transformation functions.</span>

<span class="sd">    Inherit from TransformerUtils to leverage common transformation functions.</span>

<span class="sd">    Example Usage:</span>
<span class="sd">    ```python</span>
<span class="sd">    # Define your rule configurations and DataFrames, and create a DataTransformer instance.</span>
<span class="sd">        *** both these are accessible from self object **</span>
<span class="sd">    self.rule_config = {...}</span>
<span class="sd">    self.dfs = {...}</span>

<span class="sd">    # Perform data transformations based on the rules.</span>
<span class="sd">    transformer.transform_data()</span>

<span class="sd">    # Access transformed DataFrames in transformer.dfs</span>
<span class="sd">    ```</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__get_source_df</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rule</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DataFrame</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Selects the required source DataFrame(s) from self.dfs based on the rule configuration.</span>

<span class="sd">        Args:</span>
<span class="sd">        - source_value (str): A string representing the source(s) for transformation.</span>

<span class="sd">        Returns:</span>
<span class="sd">        A dictionary of source DataFrames for transformation, target_df name</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">source_name</span> <span class="o">=</span> <span class="n">rule</span><span class="p">[</span><span class="s2">&quot;source_name&quot;</span><span class="p">]</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">rule</span><span class="p">[</span><span class="s2">&quot;transformation_rules&quot;</span><span class="p">])</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">function</span> <span class="o">=</span> <span class="n">rule</span><span class="p">[</span><span class="s2">&quot;transformation_rules&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;function&quot;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">function</span> <span class="o">==</span> <span class="s2">&quot;join&quot;</span><span class="p">:</span>
                <span class="n">config</span> <span class="o">=</span> <span class="n">rule</span><span class="p">[</span><span class="s2">&quot;transformation_rules&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;config&quot;</span><span class="p">]</span>
                <span class="n">left_df</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">transformed_dfs</span><span class="p">[</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;left&quot;</span><span class="p">]]</span>
                    <span class="k">if</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;left&quot;</span><span class="p">]</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transformed_dfs</span>
                    <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_dfs</span><span class="p">[</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;left&quot;</span><span class="p">]]</span>
                <span class="p">)</span>
                <span class="n">right_df</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">transformed_dfs</span><span class="p">[</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;right&quot;</span><span class="p">]]</span>
                    <span class="k">if</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;right&quot;</span><span class="p">]</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transformed_dfs</span>
                    <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_dfs</span><span class="p">[</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;right&quot;</span><span class="p">]]</span>
                <span class="p">)</span>
                <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;left&quot;</span><span class="p">:</span> <span class="n">left_df</span><span class="p">,</span> <span class="s2">&quot;right&quot;</span><span class="p">:</span> <span class="n">right_df</span><span class="p">}</span>
            <span class="k">if</span> <span class="n">function</span> <span class="o">==</span> <span class="s2">&quot;select&quot;</span><span class="p">:</span>
                <span class="n">config</span> <span class="o">=</span> <span class="n">rule</span><span class="p">[</span><span class="s2">&quot;transformation_rules&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;config&quot;</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">source_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transformed_dfs</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">transformed_dfs</span><span class="p">[</span><span class="n">source_name</span><span class="p">]</span>
                <span class="k">elif</span> <span class="n">source_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_dfs</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_dfs</span><span class="p">[</span><span class="n">source_name</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">source</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;source&quot;</span><span class="p">]</span>
                    <span class="k">return</span> <span class="p">(</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">transformed_dfs</span><span class="p">[</span><span class="n">source</span><span class="p">]</span>
                        <span class="k">if</span> <span class="n">source</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transformed_dfs</span>
                        <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_dfs</span><span class="p">[</span><span class="n">source</span><span class="p">]</span>
                    <span class="p">)</span>

        <span class="n">df</span> <span class="o">=</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">transformed_dfs</span><span class="p">[</span><span class="n">source_name</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">source_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transformed_dfs</span>
            <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_dfs</span><span class="p">[</span><span class="n">source_name</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">df</span>

    <span class="k">def</span> <span class="nf">__apply_column_renaming_if_available</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">rule</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        applying renaming operation on the df when available.</span>

<span class="sd">        when both source_column, dstination_column available in the rule,</span>
<span class="sd">        this function will rename the source column to dstination column</span>

<span class="sd">        Args:</span>
<span class="sd">            rule: rule from every row in the rulebook csv file</span>
<span class="sd">            df: df on which rename going to be applied</span>

<span class="sd">        Returns: df after the rename operation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">source_column</span> <span class="o">=</span> <span class="n">rule</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;source_column&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">destination_column</span> <span class="o">=</span> <span class="n">rule</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;destination_column&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">source_column</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="ow">and</span> <span class="n">destination_column</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">source_column</span> <span class="o">!=</span> <span class="n">destination_column</span><span class="p">:</span>
                <span class="n">config</span> <span class="o">=</span> <span class="p">{</span><span class="n">source_column</span><span class="p">:</span> <span class="n">destination_column</span><span class="p">}</span>
                <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;### Applying renaming transformation from column configuration&quot;</span>
                <span class="p">)</span>
                <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Transformation: RENAME,  config: </span><span class="si">{</span><span class="n">config</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">updated_df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transformations</span><span class="p">[</span><span class="s2">&quot;rename&quot;</span><span class="p">](</span><span class="n">df</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">updated_df</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">source_column</span><span class="si">}</span><span class="s2"> is same as </span><span class="si">{</span><span class="n">destination_column</span><span class="si">}</span><span class="s2">. Renaming is not required.&quot;</span>
                <span class="p">)</span>
        <span class="k">return</span> <span class="n">df</span>

<div class="viewcode-block" id="DataTransformer.transform"><a class="viewcode-back" href="../../../dmf.components.html#dmf.components.transformer.DataTransformer.transform">[docs]</a>    <span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rule</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Applies a set of data transformations to the input DataFrame based on the provided configuration.</span>

<span class="sd">        Args:</span>
<span class="sd">        - rule</span>

<span class="sd">        typical rule looks like::</span>
<span class="sd">        {</span>
<span class="sd">            &quot;source_name&quot;: &quot;test_table&quot;,</span>
<span class="sd">            &quot;source_column&quot;: &quot;&quot;,</span>
<span class="sd">            &quot;transformation_rules&quot;: [</span>
<span class="sd">              {</span>
<span class="sd">                &quot;function&quot;: &quot;select&quot;,</span>
<span class="sd">                &quot;config&quot;: [</span>
<span class="sd">                  &quot;TASK_NAME&quot;,</span>
<span class="sd">                  &quot;TASK_ID&quot;,</span>
<span class="sd">                  &quot;EXECUTION_NAME&quot;,</span>
<span class="sd">                  &quot;SQL_ID&quot;,</span>
<span class="sd">                  &quot;PLAN_HASH_VALUE&quot;,</span>
<span class="sd">                  &quot;ID&quot;</span>
<span class="sd">                ]</span>
<span class="sd">              }</span>
<span class="sd">            ],</span>
<span class="sd">            &quot;destination_column&quot;: &quot;&quot;,</span>
<span class="sd">            &quot;qc_rules&quot;: []</span>

<span class="sd">        }</span>

<span class="sd">        - source_name (required) key will be used to identify (from self.dfs) dataframe on which the transformations needs to be applied..</span>

<span class="sd">        - source_column (optional) is to mention a column on which the transformation will get applied.</span>

<span class="sd">        - dstination_column (optional) is to mention the final column name. the source column will be replaced to this name after the transformations given.</span>

<span class="sd">        - transformation_rules (optional) is a list of rules which needs to be performed on a column.</span>
<span class="sd">          when rules not given, function will apply renaming operation (if both source_column and dstination_column available)</span>

<span class="sd">        - qc_rules after performing all the rules, this colum is to validate the final dfs.</span>
<span class="sd">          (checkout documentation to know more on qc_rules, its use cases and conditions)</span>
<span class="sd">          TODO: needs to be updated.</span>

<span class="sd">        Returns:</span>
<span class="sd">        A DataFrame after applying the transformations specified in the rule.</span>

<span class="sd">        Sample Configuration Examples:</span>
<span class="sd">        TODO: needs to add the sample configuration.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transformations</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;select&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">select_columns</span><span class="p">,</span>
            <span class="s2">&quot;rename&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">rename_columns</span><span class="p">,</span>
            <span class="s2">&quot;add_new_column&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_new_columns</span><span class="p">,</span>
            <span class="s2">&quot;hash&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">hash_columns</span><span class="p">,</span>
            <span class="s2">&quot;join&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">join_dataframes</span><span class="p">,</span>
            <span class="s2">&quot;trim&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">trim_columns</span><span class="p">,</span>
            <span class="s2">&quot;lower&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">lower_columns</span><span class="p">,</span>
            <span class="s2">&quot;upper&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">upper_columns</span><span class="p">,</span>
            <span class="s2">&quot;filter&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_dataframe</span><span class="p">,</span>
            <span class="s2">&quot;split_table&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">split_table</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get_source_df</span><span class="p">(</span><span class="n">rule</span><span class="p">)</span>
        <span class="n">source_column</span> <span class="o">=</span> <span class="n">rule</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;source_column&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">transformations</span> <span class="o">=</span> <span class="n">rule</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;transformation_rules&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">transformations</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">transformation</span> <span class="ow">in</span> <span class="n">transformations</span><span class="p">:</span>
                <span class="n">function</span> <span class="o">=</span> <span class="n">transformation</span><span class="p">[</span><span class="s2">&quot;function&quot;</span><span class="p">]</span>
                <span class="n">config</span> <span class="o">=</span> <span class="n">transformation</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;config&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">source_column</span><span class="p">])</span>
                <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;### Applying </span><span class="si">{</span><span class="n">function</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s2"> transformation&quot;</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">function</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transformations</span><span class="p">:</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                            <span class="sa">f</span><span class="s2">&quot;Transformation: </span><span class="si">{</span><span class="n">function</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s2">,  config: </span><span class="si">{</span><span class="n">config</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">config</span><span class="w"> </span><span class="ow">is</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="kc">None</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">&#39;No Configuration&#39;</span><span class="si">}</span><span class="s2">&quot;</span>
                        <span class="p">)</span>
                        <span class="n">_func</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transformations</span><span class="p">[</span><span class="n">function</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span>
                        <span class="n">df</span><span class="p">:</span> <span class="n">DataFrame</span> <span class="o">=</span> <span class="n">_func</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
                        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
                            <span class="sa">f</span><span class="s2">&quot;### </span><span class="si">{</span><span class="n">function</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s2"> transformation applied successfully&quot;</span>
                        <span class="p">)</span>
                    <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
                        <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Error in applying transformations. Exiting.&quot;</span><span class="p">)</span>
                        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;transformation </span><span class="si">{</span><span class="n">function</span><span class="si">}</span><span class="s2"> not available, exiting.&quot;</span><span class="p">)</span>
                    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;No transformation given for the column </span><span class="si">{</span><span class="n">source_column</span><span class="si">}</span><span class="s2">, Skipping the step.&quot;</span>
            <span class="p">)</span>

        <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__apply_column_renaming_if_available</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">rule</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">df</span></div>

<div class="viewcode-block" id="DataTransformer.update_destination_columns"><a class="viewcode-back" href="../../../dmf.components.html#dmf.components.transformer.DataTransformer.update_destination_columns">[docs]</a>    <span class="k">def</span> <span class="nf">update_destination_columns</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function selects only required columns of transformed dfs based on the rulebook configuration.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">table_columns_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">rule</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">rule_config</span><span class="p">:</span>
            <span class="n">df_name</span><span class="p">,</span> <span class="n">source_column</span><span class="p">,</span> <span class="n">dest_column</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">rule</span><span class="p">[</span><span class="s2">&quot;source_name&quot;</span><span class="p">],</span>
                <span class="n">rule</span><span class="p">[</span><span class="s2">&quot;source_column&quot;</span><span class="p">],</span>
                <span class="n">rule</span><span class="p">[</span><span class="s2">&quot;destination_column&quot;</span><span class="p">],</span>
            <span class="p">)</span>
            <span class="n">dest_column</span> <span class="o">=</span> <span class="n">source_column</span> <span class="k">if</span> <span class="n">dest_column</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span> <span class="k">else</span> <span class="n">dest_column</span>

            <span class="k">if</span> <span class="n">df_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">table_columns_dict</span><span class="p">:</span>
                <span class="n">table_columns_dict</span><span class="p">[</span><span class="n">df_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

            <span class="n">columns_list</span> <span class="o">=</span> <span class="p">(</span>
                <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transformed_dfs</span><span class="p">[</span><span class="n">df_name</span><span class="p">]</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">dest_column</span> <span class="o">==</span> <span class="s2">&quot;*&quot;</span>
                <span class="k">else</span> <span class="p">[</span><span class="n">dest_column</span><span class="p">]</span>
            <span class="p">)</span>
            <span class="n">table_columns_dict</span><span class="p">[</span><span class="n">df_name</span><span class="p">]</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">columns_list</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">df_name</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transformed_dfs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">df_name</span> <span class="ow">in</span> <span class="n">table_columns_dict</span><span class="p">:</span>
                <span class="n">select_columns</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span>
                    <span class="nb">set</span><span class="p">(</span>
                        <span class="p">[</span>
                            <span class="n">column</span>
                            <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">table_columns_dict</span><span class="p">[</span><span class="n">df_name</span><span class="p">]</span>
                            <span class="k">if</span> <span class="n">column</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
                        <span class="p">]</span>
                    <span class="p">)</span>
                <span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">transformed_dfs</span><span class="p">[</span><span class="n">df_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">select_columns</span><span class="p">]</span></div>

<div class="viewcode-block" id="DataTransformer.transform_data"><a class="viewcode-back" href="../../../dmf.components.html#dmf.components.transformer.DataTransformer.transform_data">[docs]</a>    <span class="k">def</span> <span class="nf">transform_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initializes and performs transformations on DataFrames using a set of rules and configurations.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Initiating the Transformer Component&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">rule_config</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">rule</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">rule_config</span><span class="p">:</span>
                <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Applying rule on source: </span><span class="si">{</span><span class="n">rule</span><span class="p">[</span><span class="s1">&#39;source_name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">rule</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">transformed_dfs</span><span class="p">[</span><span class="n">rule</span><span class="p">[</span><span class="s2">&quot;source_name&quot;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">df</span>

            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;All transformation rules updated successfully.&quot;</span><span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Transformer component completed&quot;</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">update_destination_columns</span><span class="p">()</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;No Transformations available. Skipping.&quot;</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>