<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dmf.utils.config_parsers &mdash; DMF 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=f6245a2f"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            DMF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">dmf</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">DMF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">dmf.utils.config_parsers</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for dmf.utils.config_parsers</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">file consists rulebook parsers for CSV &amp; Yaml.</span>
<span class="sd">These parsers will convert its configuration in a common structure which will be used in the framework.</span>
<span class="sd">if new extension rulebook also need to be supported, the specific Parser also should generate the common structure</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;Logger&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="CSVRulebookParser"><a class="viewcode-back" href="../../../dmf.utils.html#dmf.utils.config_parsers.CSVRulebookParser">[docs]</a><span class="k">class</span> <span class="nc">CSVRulebookParser</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parser to be used when extension of the rulebook file is csv.</span>
<span class="sd">    this will convert the csv rulebook to common structure (json structure)</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="CSVRulebookParser.parse"><a class="viewcode-back" href="../../../dmf.utils.html#dmf.utils.config_parsers.CSVRulebookParser.parse">[docs]</a>    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rulebook_file</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function used to parse the CSV rulebook config.</span>
<span class="sd">        Args:</span>
<span class="sd">            rulebook_file:</span>

<span class="sd">        Returns: common json structure to be used in the job</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Parsing rulebook </span><span class="si">{</span><span class="n">rulebook_file</span><span class="si">}</span><span class="s2"> using CSVRulebookParser&quot;</span><span class="p">)</span>
        <span class="n">rulebook</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">rulebook_file</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
        <span class="n">csv_reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">rulebook</span><span class="p">)</span>
        <span class="n">header</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">csv_reader</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">config</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">csv_reader</span><span class="p">:</span>
            <span class="n">data_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">header</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span> <span class="n">value</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">)}</span>

            <span class="c1"># update transformation_rules string to python obj</span>
            <span class="c1"># update qc_rules string to python obj</span>

            <span class="k">if</span> <span class="n">data_dict</span><span class="p">[</span><span class="s2">&quot;transformation_rules&quot;</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
                <span class="n">data_dict</span><span class="p">[</span><span class="s2">&quot;transformation_rules&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">data_dict</span><span class="p">[</span><span class="s2">&quot;transformation_rules&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span>
                    <span class="n">data_dict</span><span class="p">[</span><span class="s2">&quot;transformation_rules&quot;</span><span class="p">]</span>
                <span class="p">)</span>

            <span class="k">if</span> <span class="n">data_dict</span><span class="p">[</span><span class="s2">&quot;qc_rules&quot;</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
                <span class="n">data_dict</span><span class="p">[</span><span class="s2">&quot;qc_rules&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">data_dict</span><span class="p">[</span><span class="s2">&quot;qc_rules&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">data_dict</span><span class="p">[</span><span class="s2">&quot;qc_rules&quot;</span><span class="p">])</span>
            <span class="n">config</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data_dict</span><span class="p">)</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Parsing rulebook is completed.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">config</span></div></div>


<span class="c1"># todo</span>
<div class="viewcode-block" id="YAMLRulebookParser"><a class="viewcode-back" href="../../../dmf.utils.html#dmf.utils.config_parsers.YAMLRulebookParser">[docs]</a><span class="k">class</span> <span class="nc">YAMLRulebookParser</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parser to be used when extension of the rulebook file is yaml.</span>
<span class="sd">    this will convert the yaml rulebook to common structure (json structure)</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="YAMLRulebookParser.parse"><a class="viewcode-back" href="../../../dmf.utils.html#dmf.utils.config_parsers.YAMLRulebookParser.parse">[docs]</a>    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rulebook_file</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function used to parse the Yaml rulebook config.</span>
<span class="sd">        Args:</span>
<span class="sd">            rulebook_file:</span>

<span class="sd">        Returns: common json structure to be used in the job</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>