<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dmf.utils.manager &mdash; DMF 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=f6245a2f"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            DMF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">dmf</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">DMF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">dmf.utils.manager</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for dmf.utils.manager</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">isfile</span><span class="p">,</span> <span class="n">join</span>

<span class="kn">from</span> <span class="nn">dmf.connectors</span> <span class="kn">import</span> <span class="n">databases</span>
<span class="kn">from</span> <span class="nn">dmf.utils.config_parsers</span> <span class="kn">import</span> <span class="n">CSVRulebookParser</span>
<span class="kn">from</span> <span class="nn">dmf.utils.file_utils</span> <span class="kn">import</span> <span class="n">read_yaml</span>
<span class="kn">from</span> <span class="nn">dmf.utils.logger_utils</span> <span class="kn">import</span> <span class="n">LoggerUtils</span>
<span class="kn">from</span> <span class="nn">dmf.utils.spark_utils</span> <span class="kn">import</span> <span class="n">SparkSessionUtils</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">LoggerUtils</span><span class="p">()</span><span class="o">.</span><span class="n">setup_logger</span><span class="p">()</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;Logger&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="ConfigManager"><a class="viewcode-back" href="../../../dmf.utils.html#dmf.utils.manager.ConfigManager">[docs]</a><span class="k">class</span> <span class="nc">ConfigManager</span><span class="p">(</span><span class="n">LoggerUtils</span><span class="p">,</span> <span class="n">SparkSessionUtils</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Manages the configuration setup for job datasource and rulebook.</span>

<span class="sd">    This class handles the setup of job datasource configurations from provided files,</span>
<span class="sd">    manages rulebook configurations, sets up Spark session, and creates connectors.</span>

<span class="sd">    Attributes:</span>
<span class="sd">    - source_dfs (dict): Dictionary to store source dataframes.</span>
<span class="sd">    - transformed_dfs (dict): Dictionary to store transformed dataframes.</span>
<span class="sd">    - sources (dict): Dictionary to store source connector objects.</span>
<span class="sd">    - destinations (dict): Dictionary to store destination connector objects.</span>
<span class="sd">    - config_file_name (str): Name of the configuration file (default: &quot;config.yml&quot;).</span>
<span class="sd">    - rulebook_file_name (str): Name of the rulebook file (default: &quot;rulebook.csv&quot;).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">source_dfs</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">transformed_dfs</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">sources</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">destinations</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">config_file_name</span> <span class="o">=</span> <span class="s2">&quot;config.yml&quot;</span>
    <span class="n">rulebook_file_name</span> <span class="o">=</span> <span class="s2">&quot;rulebook.csv&quot;</span>

    <span class="k">def</span> <span class="nf">__load_job_config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Loads job datasource configuration.</span>

<span class="sd">        If job directory is available, it loads the config file from the directory and</span>
<span class="sd">        sets up Spark, source, and destination configurations.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Setting up job datasource configuration&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">job_dir_path</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Getting config file from job directory: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">job_dir_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">config_file_path</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">job_dir_path</span><span class="p">,</span> <span class="n">ConfigManager</span><span class="o">.</span><span class="n">config_file_name</span><span class="p">)</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Config file path: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">config_file_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">job_config</span> <span class="o">=</span> <span class="n">read_yaml</span><span class="p">(</span><span class="n">file_path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config_file_path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spark_config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">job_config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;spark&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source_config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">job_config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;source&quot;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">destination_config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">job_config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;destination&quot;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Setup done for job datasource configuration&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__load_rulebook_config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Loads job rulebook configuration.</span>

<span class="sd">        If job directory is available, it looks for the rulebook file and parses it</span>
<span class="sd">        to set up rule configurations.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Setting up job rulebook configuration&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">job_dir_path</span><span class="p">:</span>
            <span class="n">rulebook_path</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">job_dir_path</span><span class="p">,</span> <span class="n">ConfigManager</span><span class="o">.</span><span class="n">rulebook_file_name</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">isfile</span><span class="p">(</span><span class="n">rulebook_path</span><span class="p">):</span>
                <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Getting rulebook file from job directory: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">job_dir_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">rulebook_file_path</span> <span class="o">=</span> <span class="n">rulebook_path</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">rulebook_file_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rule_config</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>
                <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;No rulebook available in given job directory.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">rulebook_file_path</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Rulebbook file path: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">config_file_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">job_type</span> <span class="o">=</span> <span class="s2">&quot;Lift, Transform and Shift (LTS)&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rule_config</span> <span class="o">=</span> <span class="n">CSVRulebookParser</span><span class="p">()</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">rulebook_file</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">rulebook_file_path</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">job_type</span> <span class="o">=</span> <span class="s2">&quot;Lift and Shift (LS)&quot;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">critical</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Job Type: </span><span class="si">{</span><span class="n">job_type</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Setup done for Rulebook configuration&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__load_spark_session</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets up Spark session.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_spark_session</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__load_connectors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function will create connector objects using self.source_config &amp; source.destination_config</span>
<span class="sd">        These connector objects will be used by components in the framework.</span>

<span class="sd">        basically, main objective for this function to create connector objects only once and reused in other parts.</span>
<span class="sd">        also we can store connector specific details in the connector object itself which can be accessed later.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sources</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">source</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]:</span> <span class="n">databases</span><span class="p">[</span><span class="n">source</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]]</span> <span class="k">for</span> <span class="n">source</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_config</span>
        <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">destinations</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">destination</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]:</span> <span class="n">databases</span><span class="p">[</span><span class="n">destination</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]]</span>
            <span class="k">for</span> <span class="n">destination</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">destination_config</span>
        <span class="p">}</span>

<div class="viewcode-block" id="ConfigManager.init_config"><a class="viewcode-back" href="../../../dmf.utils.html#dmf.utils.manager.ConfigManager.init_config">[docs]</a>    <span class="k">def</span> <span class="nf">init_config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">job_dir</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">config_file</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">rulebook_file</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initiates configuration setup.</span>

<span class="sd">        Args:</span>
<span class="sd">        - job_dir (str): Path to the folder where configuration files are available.</span>
<span class="sd">        - config_file (str): Path to the configuration file.</span>
<span class="sd">        - rulebook_file (str): Path to the rulebook file (optional).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Job creating configurations from given configuration&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">job_dir_path</span> <span class="o">=</span> <span class="n">job_dir</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config_file_path</span> <span class="o">=</span> <span class="n">config_file</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rulebook_file_path</span> <span class="o">=</span> <span class="n">rulebook_file</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__load_job_config</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__load_rulebook_config</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__load_spark_session</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__load_connectors</span><span class="p">()</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>