[pytest]
spark_options =
    spark.app.name: local-test-app
    spark.jars.packages: io.delta:delta-core_2.11:0.5.0
    spark.sql.session.timeZone: UTC

env =
    TZ=UTC

filterwarnings =
    ignore::DeprecationWarning
