<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dmf.connectors.oracle &mdash; DMF 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=f6245a2f"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            DMF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">dmf</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">DMF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">dmf.connectors.oracle</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for dmf.connectors.oracle</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Oracle Connector Module</span>

<span class="sd">This module contains classes and utilities for interacting with an Oracle database using PySpark.</span>

<span class="sd">Classes:</span>
<span class="sd">- OracleConnector: A class for connecting to and managing interactions with an Oracle database.</span>
<span class="sd">- OracleSchemaGenerator: A class responsible for generating Oracle schema by comparing given schema and PySpark DataFrame schema.</span>

<span class="sd">Usage Example:</span>
<span class="sd">    # Create a PySpark session</span>
<span class="sd">    spark = SparkSession.builder.appName(&quot;OracleConnectorExample&quot;).getOrCreate()</span>

<span class="sd">    # Define configuration parameters</span>
<span class="sd">    oracle_config = {</span>
<span class="sd">        &quot;host&quot;: &quot;localhost&quot;,</span>
<span class="sd">        &quot;port&quot;: 1521,</span>
<span class="sd">        &quot;sid&quot;: &quot;sid&quot;,</span>
<span class="sd">        &quot;table&quot;: &quot;my_table&quot;,</span>
<span class="sd">        &quot;username&quot;: &quot;my_user&quot;,</span>
<span class="sd">        &quot;password&quot;: &quot;my_password&quot;,</span>
<span class="sd">        &quot;mode&quot;: &quot;append&quot;</span>
<span class="sd">    }</span>

<span class="sd">    # Create an OracleConnector instance</span>
<span class="sd">    connector = OracleConnector()</span>

<span class="sd">    # Read data from the Oracle table</span>
<span class="sd">    df = connector.read_datasource(spark, oracle_config)</span>

<span class="sd">    # Write data back to the Oracle table</span>
<span class="sd">    connector.write_datasource(df, spark, oracle_config)</span>

<span class="sd">    # Stop the PySpark session</span>
<span class="sd">    spark.stop()</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">from</span> <span class="nn">builtins</span> <span class="kn">import</span> <span class="nb">dict</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">DataFrame</span><span class="p">,</span> <span class="n">SparkSession</span>
<span class="kn">from</span> <span class="nn">pyspark.sql.types</span> <span class="kn">import</span> <span class="n">StructField</span><span class="p">,</span> <span class="n">StructType</span>

<span class="kn">from</span> <span class="nn">dmf.connectors.base</span> <span class="kn">import</span> <span class="n">BaseConnector</span>
<span class="kn">from</span> <span class="nn">dmf.utils.file_utils</span> <span class="kn">import</span> <span class="n">read_json</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;Logger&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="OracleConnector"><a class="viewcode-back" href="../../../dmf.connectors.html#dmf.connectors.oracle.OracleConnector">[docs]</a><span class="k">class</span> <span class="nc">OracleConnector</span><span class="p">(</span><span class="n">BaseConnector</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class for connecting to and interacting with an Oracle database in PySpark.</span>

<span class="sd">    Class Attributes:</span>
<span class="sd">    - driver (str): The Oracle JDBC driver class name.</span>
<span class="sd">    - format (str): The format for reading and writing data using PySpark&#39;s DataFrame API.</span>

<span class="sd">    Init Args:</span>
<span class="sd">    - spark_session (pyspark.sql.SparkSession): The PySpark session to use for database operations.</span>
<span class="sd">    - config (dict): A dictionary containing configuration parameters for database connection and data operations.</span>

<span class="sd">    Example Usage:</span>
<span class="sd">    ```python</span>
<span class="sd">    from pyspark.sql import SparkSession</span>

<span class="sd">    # Create a PySpark session</span>
<span class="sd">    spark = SparkSession.builder.appName(&quot;OracleConnectorExample&quot;).getOrCreate()</span>

<span class="sd">    # Define configuration parameters</span>
<span class="sd">    oracle_config = {</span>
<span class="sd">        &quot;host&quot;: &quot;localhost&quot;,</span>
<span class="sd">        &quot;port&quot;: 1521,</span>
<span class="sd">        &quot;sid&quot;: &quot;sid&quot;,</span>
<span class="sd">        &quot;table&quot;: &quot;my_table&quot;,</span>
<span class="sd">        &quot;username&quot;: &quot;my_user&quot;,</span>
<span class="sd">        &quot;password&quot;: &quot;my_password&quot;,</span>
<span class="sd">        &quot;mode&quot;: &quot;append&quot;</span>
<span class="sd">    }</span>

<span class="sd">    # Create an OracleConnector instance</span>
<span class="sd">    connector = OracleConnector(spark, oracle_config)</span>

<span class="sd">    # Read data from the Oracle table</span>
<span class="sd">    df = connector.read_datasource()</span>

<span class="sd">    # Write data back to the Oracle table</span>
<span class="sd">    connector.write_datasource(df)</span>

<span class="sd">    # Stop the PySpark session</span>
<span class="sd">    spark.stop()</span>
<span class="sd">    ```</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">driver</span> <span class="o">=</span> <span class="s2">&quot;oracle.jdbc.OracleDriver&quot;</span>
    <span class="nb">format</span> <span class="o">=</span> <span class="s2">&quot;jdbc&quot;</span>
    <span class="n">connector</span> <span class="o">=</span> <span class="s2">&quot;OracleConnector&quot;</span>
    <span class="n">jdbc_url_prefix</span> <span class="o">=</span> <span class="s2">&quot;jdbc:oracle:thin:@&quot;</span>
    <span class="n">schemas_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parents</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="s2">&quot;schemas&quot;</span><span class="p">)</span>

    <span class="n">source_schemas</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">destination_schemas</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initializes an OracleConnector instance which will be used for operations like read table/write tables/read table schema.</span>

<span class="sd">        We moved the self objects initializations to respective read/write functions.</span>
<span class="sd">        This will help to create the connector object only once and reuse it to all required places.</span>
<span class="sd">        And also this will help to keep the schemas of the tables in connector objects itself.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__set_datasource_configs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spark_session</span><span class="p">:</span> <span class="n">SparkSession</span><span class="p">,</span> <span class="n">read_config</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets configurations for the data source based on the provided parameters.</span>

<span class="sd">        Args:</span>
<span class="sd">        - spark_session (pyspark.sql.SparkSession): The Spark session for the connection.</span>
<span class="sd">        - read_config (dict): A dictionary containing configuration settings for the data source.</span>

<span class="sd">        This method sets various connection parameters required for interacting with the Oracle database,</span>
<span class="sd">        such as host, port, service ID (SID), URL, table name, query (if provided), username, password,</span>
<span class="sd">        and operation mode.</span>

<span class="sd">        The method first initializes the Spark session and reads the configuration details passed as input.</span>
<span class="sd">        It checks for a profile within the configuration and updates the configurations if a profile is specified.</span>

<span class="sd">        Parameters:</span>
<span class="sd">        - profile (str): Optional. Specifies a configuration profile if available.</span>
<span class="sd">        - host (str): The hostname or IP address of the Oracle database. Defaults to &quot;localhost&quot;.</span>
<span class="sd">        - port (int): The port number for the Oracle database connection. Defaults to 1521.</span>
<span class="sd">        - sid (str): The Service ID (SID) for the Oracle database. Defaults to the value provided in the configuration,</span>
<span class="sd">                     falling back to an empty string if not specified.</span>
<span class="sd">        - url (str): The constructed JDBC URL using the provided host, port, and SID.</span>
<span class="sd">        - table (str): The name of the table from which data will be read or written. Defaults to None.</span>
<span class="sd">        - query (str): The query to be executed for reading data from the database. Defaults to None.</span>
<span class="sd">        - user (str): The username for authentication to the Oracle database. Defaults to an empty string.</span>
<span class="sd">        - password (str): The password for authentication to the Oracle database. Defaults to an empty string.</span>
<span class="sd">        - mode (str): The mode of operation (e.g., &#39;append&#39;, &#39;overwrite&#39;) for writing data. Defaults to None.</span>

<span class="sd">        Example Usage:</span>
<span class="sd">        ```python</span>
<span class="sd">        oracle_config = {</span>
<span class="sd">            &quot;host&quot;: &quot;example.com&quot;,</span>
<span class="sd">            &quot;port&quot;: 1521,</span>
<span class="sd">            &quot;sid&quot;: &quot;orcl&quot;,</span>
<span class="sd">            &quot;table&quot;: &quot;my_table&quot;,</span>
<span class="sd">            &quot;username&quot;: &quot;my_user&quot;,</span>
<span class="sd">            &quot;password&quot;: &quot;my_password&quot;,</span>
<span class="sd">            &quot;mode&quot;: &quot;append&quot;</span>
<span class="sd">        }</span>

<span class="sd">        spark_session = SparkSession.builder.appName(&quot;OracleConnectorExample&quot;).getOrCreate()</span>
<span class="sd">        connector = OracleConnector()</span>
<span class="sd">        connector.__set_datasource_configs(spark_session, oracle_config)</span>
<span class="sd">        ```</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spark_session</span> <span class="o">=</span> <span class="n">spark_session</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">read_config</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">profile</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;profile&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">profile</span><span class="p">:</span>
            <span class="n">profile_config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">profile</span><span class="p">,</span> <span class="p">{})</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">profile_config</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;host&quot;</span><span class="p">,</span> <span class="s2">&quot;localhost&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;port&quot;</span><span class="p">,</span> <span class="mi">1521</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;sid&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;service&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">jdbc_url_prefix</span><span class="si">}{</span><span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">sid</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">table</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;table&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">query</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;query&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;username&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;password&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;mode&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

<div class="viewcode-block" id="OracleConnector.read_datasource"><a class="viewcode-back" href="../../../dmf.connectors.html#dmf.connectors.oracle.OracleConnector.read_datasource">[docs]</a>    <span class="k">def</span> <span class="nf">read_datasource</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spark_session</span><span class="p">:</span> <span class="n">SparkSession</span><span class="p">,</span> <span class="n">read_config</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Reads data from the specified database table or executes a query and returns the result as a DataFrame.</span>

<span class="sd">        Args:</span>
<span class="sd">        - spark_session (pyspark.sql.SparkSession): The Spark session for the connection.</span>
<span class="sd">        - read_config (dict): A dictionary containing configuration settings for the read operation.</span>

<span class="sd">        Returns:</span>
<span class="sd">        A DataFrame containing the data from the specified database table or query result.</span>

<span class="sd">        This method initiates the process of reading data from the Oracle database based on the provided read configuration.</span>
<span class="sd">        It sets up the data source configurations using the provided Spark session and read configuration parameters.</span>
<span class="sd">        It also retrieves and stores the schema of the source table in the class attribute `source_schemas`.</span>

<span class="sd">        Parameters:</span>
<span class="sd">        - read_key (str): The key used for reading data - either &#39;query&#39; or &#39;dbtable&#39;.</span>
<span class="sd">        - read_value (str): The value corresponding to the read_key - either the query string or the table name.</span>

<span class="sd">        NOTE:</span>
<span class="sd">        - The method dynamically determines whether to use a query or table name based on the presence of a query in the configuration.</span>
<span class="sd">        - It logs essential connection and configuration details for debugging purposes.</span>

<span class="sd">        Example Usage:</span>
<span class="sd">        ```python</span>
<span class="sd">        oracle_config = {</span>
<span class="sd">            &quot;host&quot;: &quot;example.com&quot;,</span>
<span class="sd">            &quot;port&quot;: 1521,</span>
<span class="sd">            &quot;sid&quot;: &quot;orcl&quot;,</span>
<span class="sd">            &quot;table&quot;: &quot;my_table&quot;,</span>
<span class="sd">            &quot;username&quot;: &quot;my_user&quot;,</span>
<span class="sd">            &quot;password&quot;: &quot;my_password&quot;,</span>
<span class="sd">            &quot;mode&quot;: &quot;append&quot;</span>
<span class="sd">        }</span>

<span class="sd">        spark_session = SparkSession.builder.appName(&quot;OracleConnectorExample&quot;).getOrCreate()</span>
<span class="sd">        connector = OracleConnector()</span>
<span class="sd">        data_frame = connector.read_datasource(spark_session, oracle_config)</span>
<span class="sd">        ```</span>

<span class="sd">        Raises:</span>
<span class="sd">        - Exception: If an error occurs during the read operation, it logs an error message and raises the exception.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Initiating </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">connector</span><span class="si">}</span><span class="s2"> to read </span><span class="si">{</span><span class="n">read_config</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> source&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__set_datasource_configs</span><span class="p">(</span>
            <span class="n">spark_session</span><span class="o">=</span><span class="n">spark_session</span><span class="p">,</span> <span class="n">read_config</span><span class="o">=</span><span class="n">read_config</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source_schemas</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_table_schema</span><span class="p">()</span>

        <span class="n">read_key</span><span class="p">,</span> <span class="n">read_value</span> <span class="o">=</span> <span class="p">(</span>
            <span class="p">(</span><span class="s2">&quot;query&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">query</span> <span class="k">else</span> <span class="p">(</span><span class="s2">&quot;dbtable&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">table</span><span class="p">)</span>
        <span class="p">)</span>

        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Driver: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">URL: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Profile: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">profile</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="si">{</span><span class="n">read_key</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">read_value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Username: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">read_df</span> <span class="o">=</span> <span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">spark_session</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">format</span><span class="p">)</span>
                <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;driver&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="p">)</span>
                <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;url&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
                <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="n">read_key</span><span class="p">,</span> <span class="n">read_value</span><span class="p">)</span>
                <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>
                <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;password&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">password</span><span class="p">)</span>
                <span class="o">.</span><span class="n">load</span><span class="p">()</span>
            <span class="p">)</span>
            <span class="k">return</span> <span class="n">read_df</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">oracle_exception</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Error in Oracle Connection during read operation&quot;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">oracle_exception</span></div>

<div class="viewcode-block" id="OracleConnector.append_table"><a class="viewcode-back" href="../../../dmf.connectors.html#dmf.connectors.oracle.OracleConnector.append_table">[docs]</a>    <span class="k">def</span> <span class="nf">append_table</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Writes a DataFrame to an Oracle-19C database using the append mode.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;append&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Driver: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">URL: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Profile: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">profile</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Table: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">table</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Username: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Write Mode: </span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;reading schema from table: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">table</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">schema</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_table_schema</span><span class="p">()</span>
            <span class="n">write_schema</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="n">schema</span><span class="p">:</span>
                <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Generating Oracle-19C Compatible schema from table schema&quot;</span><span class="p">)</span>
                <span class="n">df</span><span class="p">,</span> <span class="n">write_schema</span> <span class="o">=</span> <span class="n">OracleSchemaGenerator</span><span class="p">(</span>
                    <span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
                    <span class="n">config</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">,</span>
                    <span class="n">spark_session</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">spark_session</span><span class="p">,</span>
                    <span class="n">schema</span><span class="o">=</span><span class="n">schema</span><span class="p">,</span>
                <span class="p">)</span><span class="o">.</span><span class="n">generate_schema</span><span class="p">()</span>
                <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Schema Generated for appending to the table.&quot;</span><span class="p">)</span>

            <span class="n">df</span><span class="o">.</span><span class="n">printSchema</span><span class="p">()</span>
            <span class="n">df</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

            <span class="n">write_df</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">df</span><span class="o">.</span><span class="n">write</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">format</span><span class="p">)</span>
                <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;driver&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="p">)</span>
                <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;url&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
                <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;dbtable&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">table</span><span class="p">)</span>
                <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>
                <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;password&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">password</span><span class="p">)</span>
                <span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mode</span><span class="p">)</span>
            <span class="p">)</span>

            <span class="k">if</span> <span class="n">write_schema</span><span class="p">:</span>
                <span class="n">write_df</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;createTableColumnTypes&quot;</span><span class="p">,</span> <span class="n">write_schema</span><span class="p">)</span>

            <span class="n">write_df</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">oracle_write_append_exception</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;An error occurred: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">oracle_write_append_exception</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">oracle_write_append_exception</span></div>

<div class="viewcode-block" id="OracleConnector.overwrite_table"><a class="viewcode-back" href="../../../dmf.connectors.html#dmf.connectors.oracle.OracleConnector.overwrite_table">[docs]</a>    <span class="k">def</span> <span class="nf">overwrite_table</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Writes a DataFrame to an Oracle-19C database using the append mode.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;overwrite&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Driver: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">URL: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Profile: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">profile</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Table: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">table</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Username: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Write Mode: </span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;mode: </span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s2">, reading schema from table&quot;</span><span class="p">)</span>
            <span class="n">schema</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get_file_schema_dict</span><span class="p">()</span>
            <span class="n">write_schema</span> <span class="o">=</span> <span class="kc">None</span>

            <span class="k">if</span> <span class="n">schema</span><span class="p">:</span>
                <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Extracting Schema From Connector&#39;s Schema Generator.&quot;</span><span class="p">)</span>
                <span class="n">df</span><span class="p">,</span> <span class="n">write_schema</span> <span class="o">=</span> <span class="n">OracleSchemaGenerator</span><span class="p">(</span>
                    <span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
                    <span class="n">config</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">,</span>
                    <span class="n">spark_session</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">spark_session</span><span class="p">,</span>
                    <span class="n">schema</span><span class="o">=</span><span class="n">schema</span><span class="p">,</span>
                <span class="p">)</span><span class="o">.</span><span class="n">generate_schema</span><span class="p">()</span>
                <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Generated the schema. Using it to overwrite the dataframe.&quot;</span><span class="p">)</span>

            <span class="n">write_df</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">df</span><span class="o">.</span><span class="n">write</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">format</span><span class="p">)</span>
                <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;driver&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="p">)</span>
                <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;url&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
                <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;dbtable&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">table</span><span class="p">)</span>
                <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>
                <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;password&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">password</span><span class="p">)</span>
                <span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mode</span><span class="p">)</span>
            <span class="p">)</span>

            <span class="k">if</span> <span class="n">write_schema</span><span class="p">:</span>
                <span class="n">write_df</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;createTableColumnTypes&quot;</span><span class="p">,</span> <span class="n">write_schema</span><span class="p">)</span>

            <span class="n">write_df</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">oracle_write_overwrite_exception</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;An error occurred: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">oracle_write_overwrite_exception</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">oracle_write_overwrite_exception</span></div>

<div class="viewcode-block" id="OracleConnector.write_datasource"><a class="viewcode-back" href="../../../dmf.connectors.html#dmf.connectors.oracle.OracleConnector.write_datasource">[docs]</a>    <span class="k">def</span> <span class="nf">write_datasource</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">,</span> <span class="n">spark_session</span><span class="p">:</span> <span class="n">SparkSession</span><span class="p">,</span> <span class="n">write_config</span><span class="p">:</span> <span class="nb">dict</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Writes the provided DataFrame to the specified database table.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Initiating </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">connector</span><span class="si">}</span><span class="s2"> to write </span><span class="si">{</span><span class="n">write_config</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> source&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__set_datasource_configs</span><span class="p">(</span>
            <span class="n">spark_session</span><span class="o">=</span><span class="n">spark_session</span><span class="p">,</span> <span class="n">read_config</span><span class="o">=</span><span class="n">write_config</span>
        <span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;mode&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;append&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">append_table</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;mode&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;overwrite&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">overwrite_table</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

            <span class="n">schema</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_table_schema</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">destination_schemas</span><span class="p">[</span><span class="n">write_config</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">schema</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">oracle_write_exception</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Error in Oracle-19c Connection during write operation&quot;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">oracle_write_exception</span></div>

<div class="viewcode-block" id="OracleConnector.read_table_schema"><a class="viewcode-back" href="../../../dmf.connectors.html#dmf.connectors.oracle.OracleConnector.read_table_schema">[docs]</a>    <span class="k">def</span> <span class="nf">read_table_schema</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">table_name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fetches and retrieves the schema of a specified or default table from the Oracle 19c database.</span>

<span class="sd">        Args:</span>
<span class="sd">        - table_name (str, optional): The name of the table to fetch the schema. If not provided, uses the default table.</span>

<span class="sd">        Returns:</span>
<span class="sd">        A list containing the schema details of the specified or default table.</span>

<span class="sd">        This method constructs a query to obtain the schema information of the specified or default table.</span>
<span class="sd">        It performs a query against the &#39;user_tab_columns&#39; system view to retrieve column-related details</span>
<span class="sd">        such as name, data type, length, precision, scale, and nullability.</span>

<span class="sd">        Parameters:</span>
<span class="sd">        - schema_query (str): SQL query to fetch table schema details.</span>

<span class="sd">        NOTE:</span>
<span class="sd">        - If &#39;table_name&#39; is not provided, it uses the default table set during connector initialization.</span>
<span class="sd">        - The method uses the Spark session to execute the query and retrieve the schema information.</span>
<span class="sd">        - The retrieved schema details are formatted and converted into a list of dictionaries.</span>

<span class="sd">        Example Usage:</span>
<span class="sd">        ```python</span>
<span class="sd">        spark_session = SparkSession.builder.appName(&quot;OracleConnectorExample&quot;).getOrCreate()</span>
<span class="sd">        connector = OracleConnector()</span>
<span class="sd">        connector.read_table_schema(&quot;custom_table_name&quot;)  # Pass the desired table name</span>
<span class="sd">        ```</span>

<span class="sd">        Raises:</span>
<span class="sd">        - Exception: If an error occurs during the schema read operation, it logs an error message and raises the exception.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">table_name</span> <span class="o">=</span> <span class="n">table_name</span> <span class="k">if</span> <span class="n">table_name</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">table</span>

        <span class="n">schema_query</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                        SELECT</span>
<span class="s2">                            column_name AS name,</span>
<span class="s2">                            CASE</span>
<span class="s2">                                WHEN data_type = &#39;VARCHAR2&#39; THEN data_type || &#39;(&#39; || data_length || &#39;)&#39;</span>
<span class="s2">                                WHEN data_type = &#39;NUMBER&#39; THEN</span>
<span class="s2">                                    CASE</span>
<span class="s2">                                        WHEN data_precision IS NOT NULL AND data_scale IS NOT NULL THEN data_type || &#39;(&#39; || data_precision || &#39;,&#39; || data_scale || &#39;)&#39;</span>
<span class="s2">                                        WHEN data_precision IS NOT NULL THEN data_type || &#39;(&#39; || data_precision || &#39;)&#39;</span>
<span class="s2">                                        ELSE data_type</span>
<span class="s2">                                    END</span>
<span class="s2">                                -- Add other cases for different data types if needed</span>
<span class="s2">                                ELSE data_type</span>
<span class="s2">                            END AS data_type,</span>
<span class="s2">                            data_type as type,</span>
<span class="s2">                            CAST(data_length AS VARCHAR(50)) AS length,</span>
<span class="s2">                            CAST(data_precision AS VARCHAR(50)) AS precision,</span>
<span class="s2">                            CAST(data_scale AS VARCHAR(50)) AS scale,</span>
<span class="s2">                            CASE</span>
<span class="s2">                                WHEN nullable = &#39;Y&#39; THEN &#39;NULL&#39;</span>
<span class="s2">                                WHEN nullable = &#39;N&#39; THEN &#39;NOT NULL&#39;</span>
<span class="s2">                                ELSE &#39;NULL&#39;</span>
<span class="s2">                            END AS nullable</span>
<span class="s2">                        FROM</span>
<span class="s2">                            user_tab_columns</span>
<span class="s2">                        WHERE</span>
<span class="s2">                            table_name = &#39;</span><span class="si">{</span><span class="n">table_name</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s2">&#39;</span>
<span class="s2">                        &quot;&quot;&quot;</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">schema_df</span> <span class="o">=</span> <span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">spark_session</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">format</span><span class="p">)</span>
                <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;driver&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="p">)</span>
                <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;url&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
                <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;query&quot;</span><span class="p">,</span> <span class="n">schema_query</span><span class="p">)</span>
                <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>
                <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&quot;password&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">password</span><span class="p">)</span>
                <span class="o">.</span><span class="n">load</span><span class="p">()</span>
            <span class="p">)</span>
            <span class="n">schema_df</span> <span class="o">=</span> <span class="n">schema_df</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="n">schema_df</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
            <span class="n">schema_df</span> <span class="o">=</span> <span class="n">schema_df</span><span class="o">.</span><span class="n">toPandas</span><span class="p">()</span>
            <span class="n">schema_list</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">schema_df</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s2">&quot;records&quot;</span><span class="p">))</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">schema_list</span><span class="p">:</span>
                <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s2"> not available in the source to read the schema. returning empty list.&quot;</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">table_name</span><span class="si">}</span><span class="s2"> schema extracted successfully.&quot;</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">schema_list</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">oracle_exception</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Error in Oracle Connection during schemas read operation&quot;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">oracle_exception</span></div>

    <span class="k">def</span> <span class="nf">__get_file_schema_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function gets the schema name from config dict.</span>
<span class="sd">        forms the file path using schemas directory.</span>
<span class="sd">        reads the schema json and returns if available else returns {}</span>
<span class="sd">        TODO: ADD schema structure and example in this function doc.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">schema_file_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;schema&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;.json&quot;</span><span class="p">)</span>
        <span class="n">schema_file_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">schemas_dir</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="n">schema_file_name</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">schema_file_path</span><span class="p">):</span>
            <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                <span class="s2">&quot;No schema file provided. writing with available pyspark schema.&quot;</span>
            <span class="p">)</span>
            <span class="k">return</span> <span class="p">{}</span>
        <span class="k">return</span> <span class="n">read_json</span><span class="p">(</span><span class="n">schema_file_path</span><span class="p">)</span></div>


<div class="viewcode-block" id="OracleSchemaGenerator"><a class="viewcode-back" href="../../../dmf.connectors.html#dmf.connectors.oracle.OracleSchemaGenerator">[docs]</a><span class="k">class</span> <span class="nc">OracleSchemaGenerator</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class that generates an Oracle schema by comparing the given schema and a PySpark DataFrame schema.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    - df (DataFrame): The PySpark DataFrame.</span>
<span class="sd">    - config (dict): Configuration settings.</span>
<span class="sd">    - spark_session (SparkSession): The Spark session.</span>
<span class="sd">    - schema (dict): The schema used for comparison.</span>

<span class="sd">    Methods:</span>
<span class="sd">    - __init__(self, df: DataFrame, config: dict, spark_session: SparkSession, schema: dict):</span>
<span class="sd">        Initializes the OracleSchemaGenerator with the provided DataFrame, configuration, Spark session, and schema.</span>

<span class="sd">    - generate_schema(self):</span>
<span class="sd">        Generates the Oracle schema by comparing the given schema with the DataFrame schema.</span>

<span class="sd">    Private Methods:</span>
<span class="sd">    - __get_df_schema_dict(self):</span>
<span class="sd">        Generates the schema dictionary of the DataFrame in the structure compatible with the file schema.</span>

<span class="sd">    - __update_df_nullability(self):</span>
<span class="sd">        Updates the nullability of DataFrame columns based on the file schema nullability.</span>

<span class="sd">    - __get_column_schema(self, column: str, type: str):</span>
<span class="sd">        Generates the schema for a specific column based on its type.</span>

<span class="sd">    Notes:</span>
<span class="sd">    - This class is designed to facilitate the generation of an Oracle schema using PySpark DataFrame and provided schema information.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">spark_session</span><span class="p">:</span> <span class="n">SparkSession</span><span class="p">,</span> <span class="n">schema</span><span class="p">:</span> <span class="nb">dict</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spark_session</span> <span class="o">=</span> <span class="n">spark_session</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">df_schema</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get_df_schema_dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">schema</span> <span class="o">=</span> <span class="n">schema</span>

    <span class="k">def</span> <span class="nf">__get_df_schema_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to generate the schema dictionary of the DataFrame.</span>
<span class="sd">        This schema dictionary reflects the structure of the file schema dictionary.</span>

<span class="sd">        Schema Structure:</span>
<span class="sd">        {</span>
<span class="sd">            &quot;column_name&quot;: {</span>
<span class="sd">                &quot;NAME&quot;: &quot;column_name&quot;,</span>
<span class="sd">                &quot;TYPE&quot;: &lt;DataType&gt;,</span>
<span class="sd">                &quot;DATA_TYPE&quot;: &quot;&lt;data_type_name&gt;&quot;,</span>
<span class="sd">                &quot;NULLABILITY&quot;: &lt;nullable_status&gt;</span>
<span class="sd">            },</span>
<span class="sd">            ...</span>
<span class="sd">        }</span>

<span class="sd">        Example:</span>
<span class="sd">        {</span>
<span class="sd">            &quot;name&quot;: {</span>
<span class="sd">                &quot;NAME&quot;: &quot;name&quot;,</span>
<span class="sd">                &quot;TYPE&quot;: StringType(),</span>
<span class="sd">                &quot;DATA_TYPE&quot;: &quot;string&quot;,</span>
<span class="sd">                &quot;NULLABILITY&quot;: True</span>
<span class="sd">            },</span>
<span class="sd">            &quot;age&quot;: {</span>
<span class="sd">                &quot;NAME&quot;: &quot;age&quot;,</span>
<span class="sd">                &quot;TYPE&quot;: IntegerType(),</span>
<span class="sd">                &quot;DATA_TYPE&quot;: &quot;integer&quot;,</span>
<span class="sd">                &quot;NULLABILITY&quot;: False</span>
<span class="sd">            },</span>
<span class="sd">            ...</span>
<span class="sd">        }</span>

<span class="sd">        Returns:</span>
<span class="sd">        - dict: The schema dictionary representing the DataFrame&#39;s structure in the specified format.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">df_schema</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">schema</span>
        <span class="n">df_json</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">df_schema</span><span class="o">.</span><span class="n">fields</span><span class="p">:</span>
            <span class="n">df_json</span><span class="p">[</span><span class="n">field</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;NAME&quot;</span><span class="p">:</span> <span class="n">field</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                <span class="s2">&quot;TYPE&quot;</span><span class="p">:</span> <span class="n">field</span><span class="o">.</span><span class="n">dataType</span><span class="p">,</span>
                <span class="s2">&quot;DATA_TYPE&quot;</span><span class="p">:</span> <span class="n">field</span><span class="o">.</span><span class="n">dataType</span><span class="o">.</span><span class="n">typeName</span><span class="p">(),</span>
                <span class="s2">&quot;NULLABILITY&quot;</span><span class="p">:</span> <span class="n">field</span><span class="o">.</span><span class="n">nullable</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="k">return</span> <span class="n">df_json</span>

    <span class="k">def</span> <span class="nf">__update_df_nullability</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Updates the nullability of DataFrame columns based on the provided file schema nullability information.</span>

<span class="sd">        Notes:</span>
<span class="sd">        - This method adjusts the DataFrame&#39;s nullability based on the specified schema&#39;s nullability information.</span>

<span class="sd">        Algorithm:</span>
<span class="sd">        - Retrieves file schema nullability information.</span>
<span class="sd">        - Iterates through DataFrame schema items and modifies the nullability if specified in the file schema.</span>
<span class="sd">        - Generates a new DataFrame schema with adjusted nullability and updates the DataFrame.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">file_schema_nullability</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">schema</span><span class="p">[</span><span class="s2">&quot;NAME&quot;</span><span class="p">]:</span> <span class="n">schema</span><span class="p">[</span><span class="s2">&quot;NULLABLE&quot;</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">schema</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">schema</span>
            <span class="k">if</span> <span class="s2">&quot;NULLABLE&quot;</span> <span class="ow">in</span> <span class="n">schema</span>
        <span class="p">}</span>
        <span class="n">schema_fields</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">schema</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">df_schema</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">type</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df_schema</span><span class="p">[</span><span class="n">name</span><span class="p">][</span><span class="s2">&quot;TYPE&quot;</span><span class="p">]</span>
            <span class="n">nullable</span> <span class="o">=</span> <span class="n">file_schema_nullability</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
                <span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">df_schema</span><span class="p">[</span><span class="n">name</span><span class="p">][</span><span class="s2">&quot;NULLABILITY&quot;</span><span class="p">]</span>
            <span class="p">)</span>
            <span class="n">field</span> <span class="o">=</span> <span class="n">StructField</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="kc">False</span> <span class="k">if</span> <span class="n">nullable</span> <span class="o">==</span> <span class="s2">&quot;NOT NULL&quot;</span> <span class="k">else</span> <span class="kc">True</span><span class="p">)</span>
            <span class="n">schema_fields</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>
        <span class="n">df_new_schema</span> <span class="o">=</span> <span class="n">StructType</span><span class="p">(</span><span class="n">schema_fields</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spark_session</span><span class="o">.</span><span class="n">createDataFrame</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">rdd</span><span class="p">,</span> <span class="n">df_new_schema</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__get_column_schema</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">column</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generates a schema definition for a column based on the specified column name and type.</span>

<span class="sd">        Args:</span>
<span class="sd">        - column (str): The name of the column.</span>
<span class="sd">        - type (str): The data type of the column.</span>

<span class="sd">        Returns:</span>
<span class="sd">        - str: The schema definition for the column.</span>

<span class="sd">        Notes:</span>
<span class="sd">        - This method converts certain data types to Oracle-compatible types using a mapping dictionary.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">type_mapping</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;VARCHAR2&quot;</span><span class="p">:</span> <span class="s2">&quot;VARCHAR&quot;</span><span class="p">,</span>
            <span class="s2">&quot;NUMBER&quot;</span><span class="p">:</span> <span class="s2">&quot;INTEGER&quot;</span><span class="p">,</span>
            <span class="s2">&quot;DATE&quot;</span><span class="p">:</span> <span class="s2">&quot;DATE&quot;</span><span class="p">,</span>
            <span class="s2">&quot;TIMESTAMP&quot;</span><span class="p">:</span> <span class="s2">&quot;TIMESTAMP&quot;</span><span class="p">,</span>
            <span class="s2">&quot;FLOAT&quot;</span><span class="p">:</span> <span class="s2">&quot;FLOAT&quot;</span><span class="p">,</span>
            <span class="s2">&quot;CHAR&quot;</span><span class="p">:</span> <span class="s2">&quot;CHAR&quot;</span><span class="p">,</span>
            <span class="s2">&quot;NCHAR&quot;</span><span class="p">:</span> <span class="s2">&quot;NCHAR&quot;</span><span class="p">,</span>
            <span class="s2">&quot;CLOB&quot;</span><span class="p">:</span> <span class="s2">&quot;CLOB&quot;</span><span class="p">,</span>
            <span class="s2">&quot;BLOB&quot;</span><span class="p">:</span> <span class="s2">&quot;BLOB&quot;</span><span class="p">,</span>
            <span class="s2">&quot;BINARY_FLOAT&quot;</span><span class="p">:</span> <span class="s2">&quot;BINARY_FLOAT&quot;</span><span class="p">,</span>
            <span class="s2">&quot;BINARY_DOUBLE&quot;</span><span class="p">:</span> <span class="s2">&quot;BINARY_DOUBLE&quot;</span><span class="p">,</span>
            <span class="s2">&quot;RAW&quot;</span><span class="p">:</span> <span class="s2">&quot;RAW&quot;</span><span class="p">,</span>
            <span class="s2">&quot;BOOLEAN&quot;</span><span class="p">:</span> <span class="s2">&quot;CHAR(1)&quot;</span>  <span class="c1"># Representing boolean as CHAR(1) with &#39;Y&#39;/&#39;N&#39; or &#39;T&#39;/&#39;F&#39;</span>
            <span class="c1"># Add other mappings as needed</span>
        <span class="p">}</span>

        <span class="n">oracle_type</span> <span class="o">=</span> <span class="n">type_mapping</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">type</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">oracle_type</span><span class="p">:</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">column</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">oracle_type</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span>

<div class="viewcode-block" id="OracleSchemaGenerator.generate_schema"><a class="viewcode-back" href="../../../dmf.connectors.html#dmf.connectors.oracle.OracleSchemaGenerator.generate_schema">[docs]</a>    <span class="k">def</span> <span class="nf">generate_schema</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generates an Oracle-compatible schema based on the provided schema information.</span>

<span class="sd">        Returns:</span>
<span class="sd">        - Tuple: The updated DataFrame with the generated schema, and a string representation of the Oracle schema.</span>

<span class="sd">        Notes:</span>
<span class="sd">        - If the provided schema is empty or None, returns the original DataFrame and None.</span>
<span class="sd">        - Updates the DataFrame nullability based on the provided schema.</span>
<span class="sd">        - Generates an Oracle-compatible schema by iterating through the provided schema.</span>
<span class="sd">        - Utilizes &#39;__get_column_schema&#39; to generate column schemas.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">schema</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">schema</span> <span class="ow">in</span> <span class="p">[{},</span> <span class="kc">None</span><span class="p">]:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">,</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__update_df_nullability</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;After Nullability&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">printSchema</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;mode&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;append&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">,</span> <span class="p">{}</span>

        <span class="n">schema_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">schema</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">schema</span><span class="p">:</span>
            <span class="n">column</span> <span class="o">=</span> <span class="n">schema</span><span class="p">[</span><span class="s2">&quot;NAME&quot;</span><span class="p">]</span>
            <span class="nb">type</span> <span class="o">=</span> <span class="n">schema</span><span class="p">[</span><span class="s2">&quot;DATA_TYPE&quot;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">column</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">df_schema</span><span class="p">:</span>
                <span class="n">schema</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get_column_schema</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="n">column</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">type</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">schema</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
                    <span class="n">schema_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">schema_list</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>