<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dmf.main &mdash; DMF 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=f6245a2f"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            DMF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">dmf</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DMF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">dmf.main</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for dmf.main</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Main script for orchestrating the data management process.</span>

<span class="sd">This script utilizes argparse to handle command-line arguments for job directory,</span>
<span class="sd">configuration file, and rulebook file. It instantiates the Main class, which orchestrates</span>
<span class="sd">the data collection, transformation, and loading operations based on the provided configuration</span>
<span class="sd">and rulebook files.</span>

<span class="sd">Usage:</span>
<span class="sd">    $ python main_script.py --job_dir &lt;job_directory_path&gt; --config_file &lt;config_file_path&gt; [--rulebook_file &lt;rulebook_file_path&gt;]</span>

<span class="sd">Example:</span>
<span class="sd">    ```python</span>
<span class="sd">    # Instantiate Main with configuration and rulebook files</span>
<span class="sd">    main = Main(&quot;config_file.yml&quot;, &quot;rulebook_file.yml&quot;)</span>

<span class="sd">    # Initiate the data management process</span>
<span class="sd">    main.start()</span>
<span class="sd">    ```</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1"># Ensure the parent directory of the current file is included in the Python path</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)))</span>

<span class="kn">from</span> <span class="nn">dmf.components.collector</span> <span class="kn">import</span> <span class="n">DataCollector</span>
<span class="kn">from</span> <span class="nn">dmf.components.loader</span> <span class="kn">import</span> <span class="n">DataLoader</span>
<span class="kn">from</span> <span class="nn">dmf.components.transformer</span> <span class="kn">import</span> <span class="n">DataTransformer</span>
<span class="kn">from</span> <span class="nn">dmf.utils.manager</span> <span class="kn">import</span> <span class="n">ConfigManager</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;Logger&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="Main"><a class="viewcode-back" href="../../dmf.html#dmf.main.Main">[docs]</a><span class="k">class</span> <span class="nc">Main</span><span class="p">(</span><span class="n">ConfigManager</span><span class="p">,</span> <span class="n">DataCollector</span><span class="p">,</span> <span class="n">DataTransformer</span><span class="p">,</span> <span class="n">DataLoader</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Main class for orchestrating the data management process.</span>

<span class="sd">    This class inherits from ConfigManager, DataCollector, DataTransformer, and DataLoader</span>
<span class="sd">    to handle configuration, data collection, transformation, and loading operations.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        job_dir (str): Path to the folder where the configuration files are available.</span>
<span class="sd">        config_file (str): Path to the configuration file.</span>
<span class="sd">        rulebook_file (str): Path to the rulebook file (optional).</span>

<span class="sd">    Example Usage:</span>
<span class="sd">    ```python</span>
<span class="sd">    # Instantiate Main with configuration and rulebook files</span>
<span class="sd">    main = Main(&quot;config_file.yml&quot;, &quot;rulebook_file.yml&quot;)</span>

<span class="sd">    # Initiate the data management process</span>
<span class="sd">    main.start()</span>
<span class="sd">    ```</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">job_dir</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">config_file</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">rulebook_file</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the data management process.</span>

<span class="sd">        Args:</span>
<span class="sd">            job_dir (str): Path to the folder where the configuration files are available.</span>
<span class="sd">            config_file (str): Path to the configuration file.</span>
<span class="sd">            rulebook_file (str): Path to the rulebook file (optional).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Initiating the data management process.&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_config</span><span class="p">(</span><span class="n">job_dir</span><span class="o">=</span><span class="n">job_dir</span><span class="p">,</span> <span class="n">config_file</span><span class="o">=</span><span class="n">config_file</span><span class="p">,</span> <span class="n">rulebook_file</span><span class="o">=</span><span class="n">rulebook_file</span><span class="p">)</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Initialization completed.&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="Main.start"><a class="viewcode-back" href="../../dmf.html#dmf.main.Main.start">[docs]</a>    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initiate the data management process by executing data collection, transformation,</span>
<span class="sd">        and loading operations sequentially.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;*** Starting the Data Management Process ***&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">collect_data</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transform_data</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>

        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;*** Data Management Process Completed ***&quot;</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--job_dir&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Path to the folder where the configuration files are available&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--config_file&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Path to the configuration file&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--rulebook_file&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Path to the rulebook file (optional)&quot;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">job_dir</span> <span class="ow">or</span> <span class="n">args</span><span class="o">.</span><span class="n">config_file</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">job_dir</span> <span class="ow">and</span> <span class="n">args</span><span class="o">.</span><span class="n">config_file</span><span class="p">):</span>
        <span class="n">arguments_rule</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span><span class="se">\n\n</span><span class="s2">Arguments Rule:</span>
<span class="s2">        </span><span class="se">\t</span><span class="s2">- At least one of job_dir or config_file must be provided.</span>
<span class="s2">        </span><span class="se">\t</span><span class="s2">- But not both</span>
<span class="s2">        </span><span class="se">\t</span><span class="s2">- rulebook_file is optional&quot;&quot;&quot;</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">arguments_rule</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">job_dir</span> <span class="ow">and</span> <span class="n">args</span><span class="o">.</span><span class="n">config_file</span><span class="p">:</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Only one of job_dir or config_file should be provided, not both&quot;</span><span class="p">)</span>

    <span class="c1"># Instantiate Main with provided arguments and initiate the data management process</span>
    <span class="n">dmf</span> <span class="o">=</span> <span class="n">Main</span><span class="p">(</span><span class="n">job_dir</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">job_dir</span><span class="p">,</span> <span class="n">config_file</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">config_file</span><span class="p">,</span> <span class="n">rulebook_file</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">rulebook_file</span><span class="p">)</span>
    <span class="n">dmf</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>