spark:
  app_name: InternalDemoJob
  options:
    spark.driver.memory: 1g
    spark.executor.memory: 1g
    spark.jars:
      - "ojdbc8-21.1.0.0.jar"

source:
  - name: DIKADER_TABLE
    type: oracle19c
    table: "DIKADER"
    query: "select CGB_NUMMER, VERBINDINGSNUMMER, PROJECTNUMMER_KABELWERK, FASE_KABELWERK, POSTCODE, HUISNUMMER from DIKADER"
    profile: "prodapt_server_19c"

destination:

  - name: test_table2_destination
    type: oracle19c
    table: "DIKADER_OVERWRITE_TRANSFORMED_1"
    target: DIKADER_TABLE
    profile: "prodapt_server_19c"
    mode: "overwrite"
    schema: "dikader_transformed_schema_1.json"
