<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dmf package &mdash; DMF 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=f6245a2f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dmf.components package" href="dmf.components.html" />
    <link rel="prev" title="dmf" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DMF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dmf</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">dmf package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dmf.components.html">dmf.components package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.connectors.html">dmf.connectors package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.transformers.html">dmf.transformers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.utils.html">dmf.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-dmf.main">dmf.main module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dmf.main.Main"><code class="docutils literal notranslate"><span class="pre">Main</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-dmf">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DMF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">dmf</a></li>
      <li class="breadcrumb-item active">dmf package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dmf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dmf-package">
<h1>dmf package<a class="headerlink" href="#dmf-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dmf.components.html">dmf.components package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dmf.components.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dmf.components.html#module-dmf.components.collector">dmf.components.collector module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dmf.components.html#dmf.components.collector.DataCollector"><code class="docutils literal notranslate"><span class="pre">DataCollector</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="dmf.components.html#dmf.components.collector.DataCollector.collect_data"><code class="docutils literal notranslate"><span class="pre">DataCollector.collect_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dmf.components.html#module-dmf.components.loader">dmf.components.loader module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dmf.components.html#dmf.components.loader.DataLoader"><code class="docutils literal notranslate"><span class="pre">DataLoader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="dmf.components.html#dmf.components.loader.DataLoader.load_data"><code class="docutils literal notranslate"><span class="pre">DataLoader.load_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dmf.components.html#module-dmf.components.transformer">dmf.components.transformer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dmf.components.html#dmf.components.transformer.DataTransformer"><code class="docutils literal notranslate"><span class="pre">DataTransformer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="dmf.components.html#dmf.components.transformer.DataTransformer.transform"><code class="docutils literal notranslate"><span class="pre">DataTransformer.transform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.components.html#dmf.components.transformer.DataTransformer.transform_data"><code class="docutils literal notranslate"><span class="pre">DataTransformer.transform_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.components.html#dmf.components.transformer.DataTransformer.update_destination_columns"><code class="docutils literal notranslate"><span class="pre">DataTransformer.update_destination_columns()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dmf.components.html#module-dmf.components">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dmf.connectors.html">dmf.connectors package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dmf.connectors.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dmf.connectors.html#module-dmf.connectors.base">dmf.connectors.base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dmf.connectors.html#dmf.connectors.base.BaseConnector"><code class="docutils literal notranslate"><span class="pre">BaseConnector</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="dmf.connectors.html#dmf.connectors.base.BaseConnector.profile_file"><code class="docutils literal notranslate"><span class="pre">BaseConnector.profile_file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.connectors.html#dmf.connectors.base.BaseConnector.profiles"><code class="docutils literal notranslate"><span class="pre">BaseConnector.profiles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.connectors.html#dmf.connectors.base.BaseConnector.read_datasource"><code class="docutils literal notranslate"><span class="pre">BaseConnector.read_datasource()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.connectors.html#dmf.connectors.base.BaseConnector.read_source_table_schema"><code class="docutils literal notranslate"><span class="pre">BaseConnector.read_source_table_schema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.connectors.html#dmf.connectors.base.BaseConnector.write_datasource"><code class="docutils literal notranslate"><span class="pre">BaseConnector.write_datasource()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dmf.connectors.html#module-dmf.connectors.oracle">dmf.connectors.oracle module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dmf.connectors.html#dmf.connectors.oracle.OracleConnector"><code class="docutils literal notranslate"><span class="pre">OracleConnector</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="dmf.connectors.html#dmf.connectors.oracle.OracleConnector.append_table"><code class="docutils literal notranslate"><span class="pre">OracleConnector.append_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.connectors.html#dmf.connectors.oracle.OracleConnector.connector"><code class="docutils literal notranslate"><span class="pre">OracleConnector.connector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.connectors.html#dmf.connectors.oracle.OracleConnector.destination_schemas"><code class="docutils literal notranslate"><span class="pre">OracleConnector.destination_schemas</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.connectors.html#dmf.connectors.oracle.OracleConnector.driver"><code class="docutils literal notranslate"><span class="pre">OracleConnector.driver</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.connectors.html#dmf.connectors.oracle.OracleConnector.format"><code class="docutils literal notranslate"><span class="pre">OracleConnector.format</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.connectors.html#dmf.connectors.oracle.OracleConnector.jdbc_url_prefix"><code class="docutils literal notranslate"><span class="pre">OracleConnector.jdbc_url_prefix</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.connectors.html#dmf.connectors.oracle.OracleConnector.overwrite_table"><code class="docutils literal notranslate"><span class="pre">OracleConnector.overwrite_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.connectors.html#dmf.connectors.oracle.OracleConnector.read_datasource"><code class="docutils literal notranslate"><span class="pre">OracleConnector.read_datasource()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.connectors.html#dmf.connectors.oracle.OracleConnector.read_table_schema"><code class="docutils literal notranslate"><span class="pre">OracleConnector.read_table_schema()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.connectors.html#dmf.connectors.oracle.OracleConnector.schemas_dir"><code class="docutils literal notranslate"><span class="pre">OracleConnector.schemas_dir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.connectors.html#dmf.connectors.oracle.OracleConnector.source_schemas"><code class="docutils literal notranslate"><span class="pre">OracleConnector.source_schemas</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.connectors.html#dmf.connectors.oracle.OracleConnector.write_datasource"><code class="docutils literal notranslate"><span class="pre">OracleConnector.write_datasource()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dmf.connectors.html#dmf.connectors.oracle.OracleSchemaGenerator"><code class="docutils literal notranslate"><span class="pre">OracleSchemaGenerator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="dmf.connectors.html#dmf.connectors.oracle.OracleSchemaGenerator.generate_schema"><code class="docutils literal notranslate"><span class="pre">OracleSchemaGenerator.generate_schema()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dmf.connectors.html#module-dmf.connectors">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dmf.transformers.html">dmf.transformers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dmf.transformers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dmf.transformers.html#module-dmf.transformers.transformer_utils">dmf.transformers.transformer_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils"><code class="docutils literal notranslate"><span class="pre">TransformerUtils</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.add_new_columns"><code class="docutils literal notranslate"><span class="pre">TransformerUtils.add_new_columns()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.filter_dataframe"><code class="docutils literal notranslate"><span class="pre">TransformerUtils.filter_dataframe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.has_column"><code class="docutils literal notranslate"><span class="pre">TransformerUtils.has_column()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.hash_columns"><code class="docutils literal notranslate"><span class="pre">TransformerUtils.hash_columns()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.join_dataframes"><code class="docutils literal notranslate"><span class="pre">TransformerUtils.join_dataframes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.lower_columns"><code class="docutils literal notranslate"><span class="pre">TransformerUtils.lower_columns()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.rename_columns"><code class="docutils literal notranslate"><span class="pre">TransformerUtils.rename_columns()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.select_columns"><code class="docutils literal notranslate"><span class="pre">TransformerUtils.select_columns()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.split_table"><code class="docutils literal notranslate"><span class="pre">TransformerUtils.split_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.trim_columns"><code class="docutils literal notranslate"><span class="pre">TransformerUtils.trim_columns()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.upper_columns"><code class="docutils literal notranslate"><span class="pre">TransformerUtils.upper_columns()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dmf.transformers.html#module-dmf.transformers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dmf.utils.html">dmf.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dmf.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dmf.utils.html#module-dmf.utils.config_parsers">dmf.utils.config_parsers module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dmf.utils.html#dmf.utils.config_parsers.CSVRulebookParser"><code class="docutils literal notranslate"><span class="pre">CSVRulebookParser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="dmf.utils.html#dmf.utils.config_parsers.CSVRulebookParser.parse"><code class="docutils literal notranslate"><span class="pre">CSVRulebookParser.parse()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dmf.utils.html#dmf.utils.config_parsers.YAMLRulebookParser"><code class="docutils literal notranslate"><span class="pre">YAMLRulebookParser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="dmf.utils.html#dmf.utils.config_parsers.YAMLRulebookParser.parse"><code class="docutils literal notranslate"><span class="pre">YAMLRulebookParser.parse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dmf.utils.html#module-dmf.utils.file_utils">dmf.utils.file_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dmf.utils.html#dmf.utils.file_utils.read_ini"><code class="docutils literal notranslate"><span class="pre">read_ini()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dmf.utils.html#dmf.utils.file_utils.read_json"><code class="docutils literal notranslate"><span class="pre">read_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dmf.utils.html#dmf.utils.file_utils.read_yaml"><code class="docutils literal notranslate"><span class="pre">read_yaml()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dmf.utils.html#module-dmf.utils.logger_utils">dmf.utils.logger_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dmf.utils.html#dmf.utils.logger_utils.LoggerUtils"><code class="docutils literal notranslate"><span class="pre">LoggerUtils</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="dmf.utils.html#dmf.utils.logger_utils.LoggerUtils.setup_logger"><code class="docutils literal notranslate"><span class="pre">LoggerUtils.setup_logger()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dmf.utils.html#module-dmf.utils.manager">dmf.utils.manager module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dmf.utils.html#dmf.utils.manager.ConfigManager"><code class="docutils literal notranslate"><span class="pre">ConfigManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="dmf.utils.html#dmf.utils.manager.ConfigManager.config_file_name"><code class="docutils literal notranslate"><span class="pre">ConfigManager.config_file_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.utils.html#dmf.utils.manager.ConfigManager.destinations"><code class="docutils literal notranslate"><span class="pre">ConfigManager.destinations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.utils.html#dmf.utils.manager.ConfigManager.init_config"><code class="docutils literal notranslate"><span class="pre">ConfigManager.init_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.utils.html#dmf.utils.manager.ConfigManager.rulebook_file_name"><code class="docutils literal notranslate"><span class="pre">ConfigManager.rulebook_file_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.utils.html#dmf.utils.manager.ConfigManager.source_dfs"><code class="docutils literal notranslate"><span class="pre">ConfigManager.source_dfs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.utils.html#dmf.utils.manager.ConfigManager.sources"><code class="docutils literal notranslate"><span class="pre">ConfigManager.sources</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.utils.html#dmf.utils.manager.ConfigManager.transformed_dfs"><code class="docutils literal notranslate"><span class="pre">ConfigManager.transformed_dfs</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dmf.utils.html#module-dmf.utils.spark_utils">dmf.utils.spark_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dmf.utils.html#dmf.utils.spark_utils.SparkSessionUtils"><code class="docutils literal notranslate"><span class="pre">SparkSessionUtils</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="dmf.utils.html#dmf.utils.spark_utils.SparkSessionUtils.create_spark_session"><code class="docutils literal notranslate"><span class="pre">SparkSessionUtils.create_spark_session()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.utils.html#dmf.utils.spark_utils.SparkSessionUtils.jars_dir"><code class="docutils literal notranslate"><span class="pre">SparkSessionUtils.jars_dir</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dmf.utils.html#module-dmf.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-dmf.main">
<span id="dmf-main-module"></span><h2>dmf.main module<a class="headerlink" href="#module-dmf.main" title="Permalink to this heading"></a></h2>
<p>Main script for orchestrating the data management process.</p>
<p>This script utilizes argparse to handle command-line arguments for job directory,
configuration file, and rulebook file. It instantiates the Main class, which orchestrates
the data collection, transformation, and loading operations based on the provided configuration
and rulebook files.</p>
<dl>
<dt>Usage:</dt><dd><p>$ python main_script.py –job_dir &lt;job_directory_path&gt; –config_file &lt;config_file_path&gt; [–rulebook_file &lt;rulebook_file_path&gt;]</p>
</dd>
<dt>Example:</dt><dd><p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
# Instantiate Main with configuration and rulebook files
main = Main(“config_file.yml”, “rulebook_file.yml”)</p>
<p># Initiate the data management process
main.start()
<a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="dmf.main.Main">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dmf.main.</span></span><span class="sig-name descname"><span class="pre">Main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rulebook_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dmf/main.html#Main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.main.Main" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="dmf.utils.html#dmf.utils.manager.ConfigManager" title="dmf.utils.manager.ConfigManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigManager</span></code></a>, <a class="reference internal" href="dmf.components.html#dmf.components.collector.DataCollector" title="dmf.components.collector.DataCollector"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataCollector</span></code></a>, <a class="reference internal" href="dmf.components.html#dmf.components.transformer.DataTransformer" title="dmf.components.transformer.DataTransformer"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataTransformer</span></code></a>, <a class="reference internal" href="dmf.components.html#dmf.components.loader.DataLoader" title="dmf.components.loader.DataLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataLoader</span></code></a></p>
<p>Main class for orchestrating the data management process.</p>
<p>This class inherits from ConfigManager, DataCollector, DataTransformer, and DataLoader
to handle configuration, data collection, transformation, and loading operations.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>job_dir (str): Path to the folder where the configuration files are available.
config_file (str): Path to the configuration file.
rulebook_file (str): Path to the rulebook file (optional).</p>
</dd>
</dl>
<p>Example Usage:
<a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a>python
# Instantiate Main with configuration and rulebook files
main = Main(“config_file.yml”, “rulebook_file.yml”)</p>
<p># Initiate the data management process
main.start()
<a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dmf.main.Main.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dmf/main.html#Main.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.main.Main.start" title="Permalink to this definition"></a></dt>
<dd><p>Initiate the data management process by executing data collection, transformation,
and loading operations sequentially.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-dmf">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dmf" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="dmf" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dmf.components.html" class="btn btn-neutral float-right" title="dmf.components package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>