<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dmf.transformers package &mdash; DMF 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=f6245a2f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dmf.utils package" href="dmf.utils.html" />
    <link rel="prev" title="dmf.connectors package" href="dmf.connectors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DMF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dmf</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dmf.html">dmf package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dmf.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dmf.components.html">dmf.components package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.connectors.html">dmf.connectors package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">dmf.transformers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.utils.html">dmf.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dmf.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="dmf.html#module-dmf.main">dmf.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dmf.html#module-dmf">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DMF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">dmf</a></li>
          <li class="breadcrumb-item"><a href="dmf.html">dmf package</a></li>
      <li class="breadcrumb-item active">dmf.transformers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dmf.transformers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dmf-transformers-package">
<h1>dmf.transformers package<a class="headerlink" href="#dmf-transformers-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-dmf.transformers.transformer_utils">
<span id="dmf-transformers-transformer-utils-module"></span><h2>dmf.transformers.transformer_utils module<a class="headerlink" href="#module-dmf.transformers.transformer_utils" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dmf.transformers.transformer_utils.TransformerUtils">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dmf.transformers.transformer_utils.</span></span><span class="sig-name descname"><span class="pre">TransformerUtils</span></span><a class="reference internal" href="_modules/dmf/transformers/transformer_utils.html#TransformerUtils"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.transformers.transformer_utils.TransformerUtils" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A utility class for performing common data transformations on PySpark DataFrames.</p>
<p>Example Usage:
<a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
# Create a DataFrame and configure transformations using TransformerUtils.
df = …
transformer = TransformerUtils()</p>
<p># Apply transformations to the DataFrame.
transformer.rename_columns(df, {“old_column”: “new_column”})
transformer.trim_columns(my_dataframe, {“columns”: [“col1”, “col2”]})
result_df = transformer.lower_columns(my_dataframe, [“col1”])</p>
<dl class="py method">
<dt class="sig sig-object py" id="dmf.transformers.transformer_utils.TransformerUtils.add_new_columns">
<span class="sig-name descname"><span class="pre">add_new_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dmf/transformers/transformer_utils.html#TransformerUtils.add_new_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.transformers.transformer_utils.TransformerUtils.add_new_columns" title="Permalink to this definition"></a></dt>
<dd><p>Function to add new columns to the DataFrame using a dictionary configuration.</p>
<p>Args:
- df (DataFrame): The input DataFrame.
- columns_dict (dict): A dictionary where keys are the new column names, and values are the default values for the new columns.</p>
<p>Returns:
A DataFrame with added columns.</p>
<p>Configuration Example:
<a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a>python
# Define a dictionary to specify new columns and their default values
new_columns_config = {</p>
<blockquote>
<div><p>“new_column_1”: 0,
“new_column_2”: “default_value”</p>
</div></blockquote>
<p>}</p>
<p># Call the add_new_columns method to add new columns with default values
new_columns_df = add_new_columns(my_dataframe, new_columns_config)
<a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dmf.transformers.transformer_utils.TransformerUtils.filter_dataframe">
<span class="sig-name descname"><span class="pre">filter_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/dmf/transformers/transformer_utils.html#TransformerUtils.filter_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.transformers.transformer_utils.TransformerUtils.filter_dataframe" title="Permalink to this definition"></a></dt>
<dd><p>Function to filter the input dataframe based on filter expr list
Args:</p>
<blockquote>
<div><p>df: Dataframe to be filtered
filter_list: list of filter expressions</p>
</div></blockquote>
<p>Returns: df: Dataframe</p>
<p>Configuration Example:
<a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a>python
# Define a list of filter expressions
filter_list = [“age &gt; 30”, “name != ‘Alice’”]</p>
<p># Call the upper_columns method to convert specified columns to uppercase
filtered_df = filter_dataframe(df, filter_list)
<a href="#id17"><span class="problematic" id="id18">``</span></a><a href="#id19"><span class="problematic" id="id20">`</span></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dmf.transformers.transformer_utils.TransformerUtils.has_column">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">has_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dmf/transformers/transformer_utils.html#TransformerUtils.has_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.transformers.transformer_utils.TransformerUtils.has_column" title="Permalink to this definition"></a></dt>
<dd><p>Checks if a column exists in the DataFrame.</p>
<p>Args:
- df (DataFrame): The DataFrame to check.
- column_name (str): The name of the column to check.</p>
<p>Returns:
True if the column exists in the DataFrame, otherwise False.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dmf.transformers.transformer_utils.TransformerUtils.hash_columns">
<span class="sig-name descname"><span class="pre">hash_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dmf/transformers/transformer_utils.html#TransformerUtils.hash_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.transformers.transformer_utils.TransformerUtils.hash_columns" title="Permalink to this definition"></a></dt>
<dd><p>Function to hash specified columns in a DataFrame using SHA-256 encryption.</p>
<p>Args:
- df (DataFrame): The input DataFrame.
- columns_list (list): A list of column names to be hashed.</p>
<p>Returns:
A DataFrame with the specified columns hashed using SHA-256 encryption.</p>
<p>Configuration Example:
<a href="#id21"><span class="problematic" id="id22">``</span></a><a href="#id23"><span class="problematic" id="id24">`</span></a>python
# Define a list of columns to hash
columns_to_hash = [“password”, “sensitive_data”]</p>
<p># Call the hash_columns method to apply hashing to the specified columns
hashed_df = hash_columns(my_dataframe, columns_to_hash)
<a href="#id25"><span class="problematic" id="id26">``</span></a><a href="#id27"><span class="problematic" id="id28">`</span></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dmf.transformers.transformer_utils.TransformerUtils.join_dataframes">
<span class="sig-name descname"><span class="pre">join_dataframes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dfs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dmf/transformers/transformer_utils.html#TransformerUtils.join_dataframes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.transformers.transformer_utils.TransformerUtils.join_dataframes" title="Permalink to this definition"></a></dt>
<dd><p>Performs a join operation between two DataFrames based on the provided configuration.</p>
<p>Args:
- dfs (dict): A dictionary containing the DataFrames to be joined.
- config (dict): A configuration specifying the left DataFrame, right DataFrame, join columns, and join type.</p>
<p>Returns:
A DataFrame resulting from the join operation.</p>
<p>Configuration Example:
<a href="#id29"><span class="problematic" id="id30">``</span></a><a href="#id31"><span class="problematic" id="id32">`</span></a>python
# Define configuration for the join operation
join_config = {</p>
<blockquote>
<div><p>“left”: “orders”,          # Name of the left DataFrame in dfs
“right”: “customers”,      # Name of the right DataFrame in dfs
“left_column”: “customer_id”, # left column to be used in the condition
“right_column”: “id”,       # right column to be used in the condition
“how”: “inner”             # Join type (e.g., “inner”, “left”, “right”, “outer”)</p>
</div></blockquote>
<p>}</p>
<p># Call the join_dataframes method to perform the join operation
joined_df = join_dataframes(my_dataframes, join_config)
<a href="#id33"><span class="problematic" id="id34">``</span></a><a href="#id35"><span class="problematic" id="id36">`</span></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dmf.transformers.transformer_utils.TransformerUtils.lower_columns">
<span class="sig-name descname"><span class="pre">lower_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dmf/transformers/transformer_utils.html#TransformerUtils.lower_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.transformers.transformer_utils.TransformerUtils.lower_columns" title="Permalink to this definition"></a></dt>
<dd><p>Function to convert specified columns in a DataFrame to lowercase.</p>
<p>Args:
- df (DataFrame): The input DataFrame.
- columns_list (list): A list of column names to convert to lowercase.</p>
<p>Returns:
A DataFrame with specified columns converted to lowercase.</p>
<p>Configuration Example:
<a href="#id37"><span class="problematic" id="id38">``</span></a><a href="#id39"><span class="problematic" id="id40">`</span></a>python
# Define a list of columns to convert to lowercase
columns_to_convert = [“name”, “description”]</p>
<p># Call the lower_columns method to convert specified columns to lowercase
lowercase_df = lower_columns(my_dataframe, columns_to_convert)
<a href="#id41"><span class="problematic" id="id42">``</span></a><a href="#id43"><span class="problematic" id="id44">`</span></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dmf.transformers.transformer_utils.TransformerUtils.rename_columns">
<span class="sig-name descname"><span class="pre">rename_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dmf/transformers/transformer_utils.html#TransformerUtils.rename_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.transformers.transformer_utils.TransformerUtils.rename_columns" title="Permalink to this definition"></a></dt>
<dd><p>Function to rename columns in the DataFrame using a dictionary configuration.</p>
<p>Args:
- df (DataFrame): The input DataFrame.
- config_dict (dict): A dictionary where keys are the old column names and values are the new names.</p>
<p>Returns:
A DataFrame with renamed columns.</p>
<p>Configuration Example:
<a href="#id45"><span class="problematic" id="id46">``</span></a><a href="#id47"><span class="problematic" id="id48">`</span></a>python
# Define a dictionary to specify column renaming
renaming_config = {</p>
<blockquote>
<div><p>“old_column_name”: “new_column_name”,
“age”: “age_group”</p>
</div></blockquote>
<p>}</p>
<p># Call the rename_columns method to rename columns
renamed_df = rename_columns(my_dataframe, renaming_config)
<a href="#id49"><span class="problematic" id="id50">``</span></a><a href="#id51"><span class="problematic" id="id52">`</span></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dmf.transformers.transformer_utils.TransformerUtils.select_columns">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">select_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dmf/transformers/transformer_utils.html#TransformerUtils.select_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.transformers.transformer_utils.TransformerUtils.select_columns" title="Permalink to this definition"></a></dt>
<dd><p>Function to select only the required columns from the DataFrame based on the provided list of column names.</p>
<p>Args:
- df (DataFrame): The input DataFrame.
- columns_list (list): A list of column names to select.</p>
<p>Returns:
A DataFrame containing only the selected columns.</p>
<p>Configuration Example:
<a href="#id53"><span class="problematic" id="id54">``</span></a><a href="#id55"><span class="problematic" id="id56">`</span></a>python
# Define a list of columns to select
columns_to_select = [“Name”, “Age”]</p>
<p># Call the select_columns method to select specified columns
result_df = select_columns(my_dataframe, columns_to_select)
<a href="#id57"><span class="problematic" id="id58">``</span></a><a href="#id59"><span class="problematic" id="id60">`</span></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dmf.transformers.transformer_utils.TransformerUtils.split_table">
<span class="sig-name descname"><span class="pre">split_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/dmf/transformers/transformer_utils.html#TransformerUtils.split_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.transformers.transformer_utils.TransformerUtils.split_table" title="Permalink to this definition"></a></dt>
<dd><p>Function creates the dataframe by selecting the columns list given in the configuration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dmf.transformers.transformer_utils.TransformerUtils.trim_columns">
<span class="sig-name descname"><span class="pre">trim_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dmf/transformers/transformer_utils.html#TransformerUtils.trim_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.transformers.transformer_utils.TransformerUtils.trim_columns" title="Permalink to this definition"></a></dt>
<dd><p>Function to trim specified columns in a DataFrame by removing leading and trailing whitespace.</p>
<p>Args:
- df (DataFrame): The input DataFrame.
- config (dict): A configuration specifying which columns to trim. It can include “trim_all” to trim all columns.</p>
<p>Returns:
A DataFrame with trimmed columns.</p>
<p>Configuration Example (Trim Specific Columns):
<a href="#id61"><span class="problematic" id="id62">``</span></a><a href="#id63"><span class="problematic" id="id64">`</span></a>python
# Define a configuration to trim specific columns
trim_config = {</p>
<blockquote>
<div><p>“columns”: [“name”, “description”]  # List of column names to trim</p>
</div></blockquote>
<p>}</p>
<p># Call the trim_columns method to trim the specified list of columns
trimmed_df = trim_columns(my_dataframe, trim_config)
<a href="#id65"><span class="problematic" id="id66">``</span></a><a href="#id67"><span class="problematic" id="id68">`</span></a></p>
<p>Configuration Example (Trim All Columns):
<code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">#</span> <span class="pre">Define</span> <span class="pre">a</span> <span class="pre">configuration</span> <span class="pre">to</span> <span class="pre">trim</span> <span class="pre">all</span> <span class="pre">columns</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">DataFrame</span>
<span class="pre">trim_config</span> <span class="pre">=</span> <span class="pre">*</span>
<span class="pre">trimmed_df</span> <span class="pre">=</span> <span class="pre">trim_columns(my_dataframe,</span> <span class="pre">trim_config)</span>
<span class="pre">`</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dmf.transformers.transformer_utils.TransformerUtils.upper_columns">
<span class="sig-name descname"><span class="pre">upper_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dmf/transformers/transformer_utils.html#TransformerUtils.upper_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.transformers.transformer_utils.TransformerUtils.upper_columns" title="Permalink to this definition"></a></dt>
<dd><p>Function to convert specified columns in a DataFrame to uppercase.</p>
<p>Args:
- df (DataFrame): The input DataFrame.
- columns_list (list): A list of column names to convert to uppercase.</p>
<p>Returns:
A DataFrame with specified columns converted to uppercase.</p>
<p>Configuration Example:
<a href="#id69"><span class="problematic" id="id70">``</span></a><a href="#id71"><span class="problematic" id="id72">`</span></a>python
# Define a list of columns to convert to uppercase
columns_to_convert = [“name”, “description”]</p>
<p># Call the upper_columns method to convert specified columns to uppercase
uppercase_df = upper_columns(my_dataframe, columns_to_convert)
<a href="#id73"><span class="problematic" id="id74">``</span></a><a href="#id75"><span class="problematic" id="id76">`</span></a></p>
</dd></dl>

</dd></dl>

</section>
<section id="module-dmf.transformers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dmf.transformers" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dmf.connectors.html" class="btn btn-neutral float-left" title="dmf.connectors package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dmf.utils.html" class="btn btn-neutral float-right" title="dmf.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>