<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dmf.connectors package &mdash; DMF 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=f6245a2f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dmf.transformers package" href="dmf.transformers.html" />
    <link rel="prev" title="dmf.components package" href="dmf.components.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DMF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dmf</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dmf.html">dmf package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dmf.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dmf.components.html">dmf.components package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">dmf.connectors package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.transformers.html">dmf.transformers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.utils.html">dmf.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dmf.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="dmf.html#module-dmf.main">dmf.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dmf.html#module-dmf">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DMF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">dmf</a></li>
          <li class="breadcrumb-item"><a href="dmf.html">dmf package</a></li>
      <li class="breadcrumb-item active">dmf.connectors package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dmf.connectors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dmf-connectors-package">
<h1>dmf.connectors package<a class="headerlink" href="#dmf-connectors-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-dmf.connectors.base">
<span id="dmf-connectors-base-module"></span><h2>dmf.connectors.base module<a class="headerlink" href="#module-dmf.connectors.base" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dmf.connectors.base.BaseConnector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dmf.connectors.base.</span></span><span class="sig-name descname"><span class="pre">BaseConnector</span></span><a class="reference internal" href="_modules/dmf/connectors/base.html#BaseConnector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.connectors.base.BaseConnector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>An abstract base class for database connectors in PySpark.</p>
<p>This class defines the interface for database connectors and enforces the implementation
of the read_datasource and write_datasource methods in derived classes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dmf.connectors.base.BaseConnector.profile_file">
<span class="sig-name descname"><span class="pre">profile_file</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PosixPath('/home/gv/PycharmProjects/DMF/dmf/configs/profiles.ini')</span></em><a class="headerlink" href="#dmf.connectors.base.BaseConnector.profile_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dmf.connectors.base.BaseConnector.profiles">
<span class="sig-name descname"><span class="pre">profiles</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'local_dev_19c':</span> <span class="pre">{'host':</span> <span class="pre">'172.17.0.1',</span> <span class="pre">'password':</span> <span class="pre">'DMFDB',</span> <span class="pre">'port':</span> <span class="pre">'1521',</span> <span class="pre">'sid':</span> <span class="pre">'DMFDB',</span> <span class="pre">'username':</span> <span class="pre">'sys</span> <span class="pre">as</span> <span class="pre">sysdba'},</span> <span class="pre">'local_dev_mssql':</span> <span class="pre">{'database':</span> <span class="pre">'DMFDB',</span> <span class="pre">'host':</span> <span class="pre">'192.168.50.60',</span> <span class="pre">'password':</span> <span class="pre">'mssql&#64;2023',</span> <span class="pre">'port':</span> <span class="pre">'1433',</span> <span class="pre">'username':</span> <span class="pre">'sa'},</span> <span class="pre">'prodapt_server_19c':</span> <span class="pre">{'host':</span> <span class="pre">'10.168.101.97',</span> <span class="pre">'password':</span> <span class="pre">'ORACLE123',</span> <span class="pre">'port':</span> <span class="pre">'1521',</span> <span class="pre">'sid':</span> <span class="pre">'ORACLE123',</span> <span class="pre">'username':</span> <span class="pre">'sys</span> <span class="pre">as</span> <span class="pre">sysdba'}}</span></em><a class="headerlink" href="#dmf.connectors.base.BaseConnector.profiles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dmf.connectors.base.BaseConnector.read_datasource">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_datasource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spark_session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SparkSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dmf/connectors/base.html#BaseConnector.read_datasource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.connectors.base.BaseConnector.read_datasource" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dmf.connectors.base.BaseConnector.read_source_table_schema">
<span class="sig-name descname"><span class="pre">read_source_table_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dmf/connectors/base.html#BaseConnector.read_source_table_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.connectors.base.BaseConnector.read_source_table_schema" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dmf.connectors.base.BaseConnector.write_datasource">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">write_datasource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spark_session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SparkSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dmf/connectors/base.html#BaseConnector.write_datasource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.connectors.base.BaseConnector.write_datasource" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-dmf.connectors.oracle">
<span id="dmf-connectors-oracle-module"></span><h2>dmf.connectors.oracle module<a class="headerlink" href="#module-dmf.connectors.oracle" title="Permalink to this heading"></a></h2>
<p>Oracle Connector Module</p>
<p>This module contains classes and utilities for interacting with an Oracle database using PySpark.</p>
<p>Classes:
- OracleConnector: A class for connecting to and managing interactions with an Oracle database.
- OracleSchemaGenerator: A class responsible for generating Oracle schema by comparing given schema and PySpark DataFrame schema.</p>
<dl>
<dt>Usage Example:</dt><dd><p># Create a PySpark session
spark = SparkSession.builder.appName(“OracleConnectorExample”).getOrCreate()</p>
<p># Define configuration parameters
oracle_config = {</p>
<blockquote>
<div><p>“host”: “localhost”,
“port”: 1521,
“sid”: “sid”,
“table”: “my_table”,
“username”: “my_user”,
“password”: “my_password”,
“mode”: “append”</p>
</div></blockquote>
<p>}</p>
<p># Create an OracleConnector instance
connector = OracleConnector()</p>
<p># Read data from the Oracle table
df = connector.read_datasource(spark, oracle_config)</p>
<p># Write data back to the Oracle table
connector.write_datasource(df, spark, oracle_config)</p>
<p># Stop the PySpark session
spark.stop()</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="dmf.connectors.oracle.OracleConnector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dmf.connectors.oracle.</span></span><span class="sig-name descname"><span class="pre">OracleConnector</span></span><a class="reference internal" href="_modules/dmf/connectors/oracle.html#OracleConnector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.connectors.oracle.OracleConnector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dmf.connectors.base.BaseConnector" title="dmf.connectors.base.BaseConnector"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseConnector</span></code></a></p>
<p>A class for connecting to and interacting with an Oracle database in PySpark.</p>
<p>Class Attributes:
- driver (str): The Oracle JDBC driver class name.
- format (str): The format for reading and writing data using PySpark’s DataFrame API.</p>
<p>Init Args:
- spark_session (pyspark.sql.SparkSession): The PySpark session to use for database operations.
- config (dict): A dictionary containing configuration parameters for database connection and data operations.</p>
<p>Example Usage:
<a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
from pyspark.sql import SparkSession</p>
<p># Create a PySpark session
spark = SparkSession.builder.appName(“OracleConnectorExample”).getOrCreate()</p>
<p># Define configuration parameters
oracle_config = {</p>
<blockquote>
<div><p>“host”: “localhost”,
“port”: 1521,
“sid”: “sid”,
“table”: “my_table”,
“username”: “my_user”,
“password”: “my_password”,
“mode”: “append”</p>
</div></blockquote>
<p>}</p>
<p># Create an OracleConnector instance
connector = OracleConnector(spark, oracle_config)</p>
<p># Read data from the Oracle table
df = connector.read_datasource()</p>
<p># Write data back to the Oracle table
connector.write_datasource(df)</p>
<p># Stop the PySpark session
spark.stop()
<a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dmf.connectors.oracle.OracleConnector.append_table">
<span class="sig-name descname"><span class="pre">append_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dmf/connectors/oracle.html#OracleConnector.append_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.connectors.oracle.OracleConnector.append_table" title="Permalink to this definition"></a></dt>
<dd><p>Writes a DataFrame to an Oracle-19C database using the append mode.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dmf.connectors.oracle.OracleConnector.connector">
<span class="sig-name descname"><span class="pre">connector</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'OracleConnector'</span></em><a class="headerlink" href="#dmf.connectors.oracle.OracleConnector.connector" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dmf.connectors.oracle.OracleConnector.destination_schemas">
<span class="sig-name descname"><span class="pre">destination_schemas</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#dmf.connectors.oracle.OracleConnector.destination_schemas" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dmf.connectors.oracle.OracleConnector.driver">
<span class="sig-name descname"><span class="pre">driver</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'oracle.jdbc.OracleDriver'</span></em><a class="headerlink" href="#dmf.connectors.oracle.OracleConnector.driver" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dmf.connectors.oracle.OracleConnector.format">
<span class="sig-name descname"><span class="pre">format</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'jdbc'</span></em><a class="headerlink" href="#dmf.connectors.oracle.OracleConnector.format" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dmf.connectors.oracle.OracleConnector.jdbc_url_prefix">
<span class="sig-name descname"><span class="pre">jdbc_url_prefix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'jdbc:oracle:thin:&#64;'</span></em><a class="headerlink" href="#dmf.connectors.oracle.OracleConnector.jdbc_url_prefix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dmf.connectors.oracle.OracleConnector.overwrite_table">
<span class="sig-name descname"><span class="pre">overwrite_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dmf/connectors/oracle.html#OracleConnector.overwrite_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.connectors.oracle.OracleConnector.overwrite_table" title="Permalink to this definition"></a></dt>
<dd><p>Writes a DataFrame to an Oracle-19C database using the append mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dmf.connectors.oracle.OracleConnector.read_datasource">
<span class="sig-name descname"><span class="pre">read_datasource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spark_session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SparkSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dmf/connectors/oracle.html#OracleConnector.read_datasource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.connectors.oracle.OracleConnector.read_datasource" title="Permalink to this definition"></a></dt>
<dd><p>Reads data from the specified database table or executes a query and returns the result as a DataFrame.</p>
<p>Args:
- spark_session (pyspark.sql.SparkSession): The Spark session for the connection.
- read_config (dict): A dictionary containing configuration settings for the read operation.</p>
<p>Returns:
A DataFrame containing the data from the specified database table or query result.</p>
<p>This method initiates the process of reading data from the Oracle database based on the provided read configuration.
It sets up the data source configurations using the provided Spark session and read configuration parameters.
It also retrieves and stores the schema of the source table in the class attribute <cite>source_schemas</cite>.</p>
<p>Parameters:
- read_key (str): The key used for reading data - either ‘query’ or ‘dbtable’.
- read_value (str): The value corresponding to the read_key - either the query string or the table name.</p>
<p>NOTE:
- The method dynamically determines whether to use a query or table name based on the presence of a query in the configuration.
- It logs essential connection and configuration details for debugging purposes.</p>
<p>Example Usage:
<a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a>python
oracle_config = {</p>
<blockquote>
<div><p>“host”: “example.com”,
“port”: 1521,
“sid”: “orcl”,
“table”: “my_table”,
“username”: “my_user”,
“password”: “my_password”,
“mode”: “append”</p>
</div></blockquote>
<p>}</p>
<p>spark_session = SparkSession.builder.appName(“OracleConnectorExample”).getOrCreate()
connector = OracleConnector()
data_frame = connector.read_datasource(spark_session, oracle_config)
<a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a></p>
<p>Raises:
- Exception: If an error occurs during the read operation, it logs an error message and raises the exception.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dmf.connectors.oracle.OracleConnector.read_table_schema">
<span class="sig-name descname"><span class="pre">read_table_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dmf/connectors/oracle.html#OracleConnector.read_table_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.connectors.oracle.OracleConnector.read_table_schema" title="Permalink to this definition"></a></dt>
<dd><p>Fetches and retrieves the schema of a specified or default table from the Oracle 19c database.</p>
<p>Args:
- table_name (str, optional): The name of the table to fetch the schema. If not provided, uses the default table.</p>
<p>Returns:
A list containing the schema details of the specified or default table.</p>
<p>This method constructs a query to obtain the schema information of the specified or default table.
It performs a query against the ‘user_tab_columns’ system view to retrieve column-related details
such as name, data type, length, precision, scale, and nullability.</p>
<p>Parameters:
- schema_query (str): SQL query to fetch table schema details.</p>
<p>NOTE:
- If ‘table_name’ is not provided, it uses the default table set during connector initialization.
- The method uses the Spark session to execute the query and retrieve the schema information.
- The retrieved schema details are formatted and converted into a list of dictionaries.</p>
<p>Example Usage:
<code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">spark_session</span> <span class="pre">=</span> <span class="pre">SparkSession.builder.appName(&quot;OracleConnectorExample&quot;).getOrCreate()</span>
<span class="pre">connector</span> <span class="pre">=</span> <span class="pre">OracleConnector()</span>
<span class="pre">connector.read_table_schema(&quot;custom_table_name&quot;)</span>&#160; <span class="pre">#</span> <span class="pre">Pass</span> <span class="pre">the</span> <span class="pre">desired</span> <span class="pre">table</span> <span class="pre">name</span>
<span class="pre">`</span></code></p>
<p>Raises:
- Exception: If an error occurs during the schema read operation, it logs an error message and raises the exception.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dmf.connectors.oracle.OracleConnector.schemas_dir">
<span class="sig-name descname"><span class="pre">schemas_dir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PosixPath('/home/gv/PycharmProjects/DMF/dmf/schemas')</span></em><a class="headerlink" href="#dmf.connectors.oracle.OracleConnector.schemas_dir" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dmf.connectors.oracle.OracleConnector.source_schemas">
<span class="sig-name descname"><span class="pre">source_schemas</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#dmf.connectors.oracle.OracleConnector.source_schemas" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dmf.connectors.oracle.OracleConnector.write_datasource">
<span class="sig-name descname"><span class="pre">write_datasource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spark_session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SparkSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dmf/connectors/oracle.html#OracleConnector.write_datasource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.connectors.oracle.OracleConnector.write_datasource" title="Permalink to this definition"></a></dt>
<dd><p>Writes the provided DataFrame to the specified database table.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dmf.connectors.oracle.OracleSchemaGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dmf.connectors.oracle.</span></span><span class="sig-name descname"><span class="pre">OracleSchemaGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spark_session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SparkSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dmf/connectors/oracle.html#OracleSchemaGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.connectors.oracle.OracleSchemaGenerator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that generates an Oracle schema by comparing the given schema and a PySpark DataFrame schema.</p>
<p>Parameters:
- df (DataFrame): The PySpark DataFrame.
- config (dict): Configuration settings.
- spark_session (SparkSession): The Spark session.
- schema (dict): The schema used for comparison.</p>
<p>Methods:
- __init__(self, df: DataFrame, config: dict, spark_session: SparkSession, schema: dict):</p>
<blockquote>
<div><p>Initializes the OracleSchemaGenerator with the provided DataFrame, configuration, Spark session, and schema.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>generate_schema(self):</dt><dd><p>Generates the Oracle schema by comparing the given schema with the DataFrame schema.</p>
</dd>
</dl>
</li>
</ul>
<p>Private Methods:
- __get_df_schema_dict(self):</p>
<blockquote>
<div><p>Generates the schema dictionary of the DataFrame in the structure compatible with the file schema.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>__update_df_nullability(self):</dt><dd><p>Updates the nullability of DataFrame columns based on the file schema nullability.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>__get_column_schema(self, column: str, type: str):</dt><dd><p>Generates the schema for a specific column based on its type.</p>
</dd>
</dl>
</li>
</ul>
<p>Notes:
- This class is designed to facilitate the generation of an Oracle schema using PySpark DataFrame and provided schema information.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dmf.connectors.oracle.OracleSchemaGenerator.generate_schema">
<span class="sig-name descname"><span class="pre">generate_schema</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dmf/connectors/oracle.html#OracleSchemaGenerator.generate_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.connectors.oracle.OracleSchemaGenerator.generate_schema" title="Permalink to this definition"></a></dt>
<dd><p>Generates an Oracle-compatible schema based on the provided schema information.</p>
<p>Returns:
- Tuple: The updated DataFrame with the generated schema, and a string representation of the Oracle schema.</p>
<p>Notes:
- If the provided schema is empty or None, returns the original DataFrame and None.
- Updates the DataFrame nullability based on the provided schema.
- Generates an Oracle-compatible schema by iterating through the provided schema.
- Utilizes ‘__get_column_schema’ to generate column schemas.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-dmf.connectors">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dmf.connectors" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dmf.components.html" class="btn btn-neutral float-left" title="dmf.components package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dmf.transformers.html" class="btn btn-neutral float-right" title="dmf.transformers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>