<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dmf.components package &mdash; DMF 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=f6245a2f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dmf.connectors package" href="dmf.connectors.html" />
    <link rel="prev" title="dmf package" href="dmf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DMF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dmf</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dmf.html">dmf package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dmf.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">dmf.components package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.connectors.html">dmf.connectors package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.transformers.html">dmf.transformers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dmf.utils.html">dmf.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dmf.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="dmf.html#module-dmf.main">dmf.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dmf.html#module-dmf">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DMF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">dmf</a></li>
          <li class="breadcrumb-item"><a href="dmf.html">dmf package</a></li>
      <li class="breadcrumb-item active">dmf.components package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dmf.components.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dmf-components-package">
<h1>dmf.components package<a class="headerlink" href="#dmf-components-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-dmf.components.collector">
<span id="dmf-components-collector-module"></span><h2>dmf.components.collector module<a class="headerlink" href="#module-dmf.components.collector" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dmf.components.collector.DataCollector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dmf.components.collector.</span></span><span class="sig-name descname"><span class="pre">DataCollector</span></span><a class="reference internal" href="_modules/dmf/components/collector.html#DataCollector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.components.collector.DataCollector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initiates the job to read tables using source configurations given through configuration file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dmf.components.collector.DataCollector.collect_data">
<span class="sig-name descname"><span class="pre">collect_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dmf/components/collector.html#DataCollector.collect_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.components.collector.DataCollector.collect_data" title="Permalink to this definition"></a></dt>
<dd><p>Reads tables using configuration available in self.source_config.
also stores the read dfs in the self.dfs as dictionary for future reference.
Returns:</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-dmf.components.loader">
<span id="dmf-components-loader-module"></span><h2>dmf.components.loader module<a class="headerlink" href="#module-dmf.components.loader" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dmf.components.loader.DataLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dmf.components.loader.</span></span><span class="sig-name descname"><span class="pre">DataLoader</span></span><a class="reference internal" href="_modules/dmf/components/loader.html#DataLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.components.loader.DataLoader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for loading data into different data destinations using various database connectors.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p><strong>* (All three attributes are accessed from self object) *</strong></p>
</dd>
</dl>
<ul class="simple">
<li><p>destination_config (list): A list of destination configurations, each specifying the target and type.</p></li>
<li><p>dfs (dict): A dictionary containing DataFrames to be loaded into data destinations.</p></li>
<li><p>spark_session (pyspark.sql.SparkSession): The PySpark session for data operations.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="dmf.components.loader.DataLoader.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dmf/components/loader.html#DataLoader.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.components.loader.DataLoader.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Loads data into the specified destinations based on the provided configurations and DataFrames.
used self object to access configurations, dataframes to be written and spark_session</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-dmf.components.transformer">
<span id="dmf-components-transformer-module"></span><h2>dmf.components.transformer module<a class="headerlink" href="#module-dmf.components.transformer" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dmf.components.transformer.DataTransformer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dmf.components.transformer.</span></span><span class="sig-name descname"><span class="pre">DataTransformer</span></span><a class="reference internal" href="_modules/dmf/components/transformer.html#DataTransformer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.components.transformer.DataTransformer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils" title="dmf.transformers.transformer_utils.TransformerUtils"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerUtils</span></code></a></p>
<p>A class for performing data transformations on DataFrames using a set of transformation functions.</p>
<p>Inherit from TransformerUtils to leverage common transformation functions.</p>
<p>Example Usage:
<a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
# Define your rule configurations and DataFrames, and create a DataTransformer instance.</p>
<blockquote>
<div><p><a href="#id5"><span class="problematic" id="id6">**</span></a>* both these are accessible from self object **</p>
</div></blockquote>
<p>self.rule_config = {…}
self.dfs = {…}</p>
<p># Perform data transformations based on the rules.
transformer.transform_data()</p>
<p># Access transformed DataFrames in transformer.dfs
<a href="#id7"><span class="problematic" id="id8">``</span></a><a href="#id9"><span class="problematic" id="id10">`</span></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dmf.components.transformer.DataTransformer.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dmf/components/transformer.html#DataTransformer.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.components.transformer.DataTransformer.transform" title="Permalink to this definition"></a></dt>
<dd><p>Applies a set of data transformations to the input DataFrame based on the provided configuration.</p>
<p>Args:
- rule</p>
<p>typical rule looks like::
{</p>
<blockquote>
<div><p>“source_name”: “test_table”,
“source_column”: “”,
“transformation_rules”: [</p>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“function”: “select”,
“config”: [</p>
<blockquote>
<div><p>“TASK_NAME”,
“TASK_ID”,
“EXECUTION_NAME”,
“SQL_ID”,
“PLAN_HASH_VALUE”,
“ID”</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>],
“destination_column”: “”,
“qc_rules”: []</p>
</div></blockquote>
<p>}</p>
<ul class="simple">
<li><p>source_name (required) key will be used to identify (from self.dfs) dataframe on which the transformations needs to be applied..</p></li>
<li><p>source_column (optional) is to mention a column on which the transformation will get applied.</p></li>
<li><p>dstination_column (optional) is to mention the final column name. the source column will be replaced to this name after the transformations given.</p></li>
<li><p>transformation_rules (optional) is a list of rules which needs to be performed on a column.
when rules not given, function will apply renaming operation (if both source_column and dstination_column available)</p></li>
<li><p>qc_rules after performing all the rules, this colum is to validate the final dfs.
(checkout documentation to know more on qc_rules, its use cases and conditions)
TODO: needs to be updated.</p></li>
</ul>
<p>Returns:
A DataFrame after applying the transformations specified in the rule.</p>
<p>Sample Configuration Examples:
TODO: needs to add the sample configuration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dmf.components.transformer.DataTransformer.transform_data">
<span class="sig-name descname"><span class="pre">transform_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dmf/components/transformer.html#DataTransformer.transform_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.components.transformer.DataTransformer.transform_data" title="Permalink to this definition"></a></dt>
<dd><p>Initializes and performs transformations on DataFrames using a set of rules and configurations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dmf.components.transformer.DataTransformer.update_destination_columns">
<span class="sig-name descname"><span class="pre">update_destination_columns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dmf/components/transformer.html#DataTransformer.update_destination_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dmf.components.transformer.DataTransformer.update_destination_columns" title="Permalink to this definition"></a></dt>
<dd><p>Function selects only required columns of transformed dfs based on the rulebook configuration.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-dmf.components">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dmf.components" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dmf.html" class="btn btn-neutral float-left" title="dmf package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dmf.connectors.html" class="btn btn-neutral float-right" title="dmf.connectors package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>