<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; DMF 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=f6245a2f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DMF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">dmf</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DMF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.add_new_columns">add_new_columns() (dmf.transformers.transformer_utils.TransformerUtils method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.connectors.html#dmf.connectors.oracle.OracleConnector.append_table">append_table() (dmf.connectors.oracle.OracleConnector method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.connectors.html#dmf.connectors.base.BaseConnector">BaseConnector (class in dmf.connectors.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.components.html#dmf.components.collector.DataCollector.collect_data">collect_data() (dmf.components.collector.DataCollector method)</a>
</li>
      <li><a href="dmf.utils.html#dmf.utils.manager.ConfigManager.config_file_name">config_file_name (dmf.utils.manager.ConfigManager attribute)</a>
</li>
      <li><a href="dmf.utils.html#dmf.utils.manager.ConfigManager">ConfigManager (class in dmf.utils.manager)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.connectors.html#dmf.connectors.oracle.OracleConnector.connector">connector (dmf.connectors.oracle.OracleConnector attribute)</a>
</li>
      <li><a href="dmf.utils.html#dmf.utils.spark_utils.SparkSessionUtils.create_spark_session">create_spark_session() (dmf.utils.spark_utils.SparkSessionUtils method)</a>
</li>
      <li><a href="dmf.utils.html#dmf.utils.config_parsers.CSVRulebookParser">CSVRulebookParser (class in dmf.utils.config_parsers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.components.html#dmf.components.collector.DataCollector">DataCollector (class in dmf.components.collector)</a>
</li>
      <li><a href="dmf.components.html#dmf.components.loader.DataLoader">DataLoader (class in dmf.components.loader)</a>
</li>
      <li><a href="dmf.components.html#dmf.components.transformer.DataTransformer">DataTransformer (class in dmf.components.transformer)</a>
</li>
      <li><a href="dmf.connectors.html#dmf.connectors.oracle.OracleConnector.destination_schemas">destination_schemas (dmf.connectors.oracle.OracleConnector attribute)</a>
</li>
      <li><a href="dmf.utils.html#dmf.utils.manager.ConfigManager.destinations">destinations (dmf.utils.manager.ConfigManager attribute)</a>
</li>
      <li>
    dmf

      <ul>
        <li><a href="dmf.html#module-dmf">module</a>
</li>
      </ul></li>
      <li>
    dmf.components

      <ul>
        <li><a href="dmf.components.html#module-dmf.components">module</a>
</li>
      </ul></li>
      <li>
    dmf.components.collector

      <ul>
        <li><a href="dmf.components.html#module-dmf.components.collector">module</a>
</li>
      </ul></li>
      <li>
    dmf.components.loader

      <ul>
        <li><a href="dmf.components.html#module-dmf.components.loader">module</a>
</li>
      </ul></li>
      <li>
    dmf.components.transformer

      <ul>
        <li><a href="dmf.components.html#module-dmf.components.transformer">module</a>
</li>
      </ul></li>
      <li>
    dmf.connectors

      <ul>
        <li><a href="dmf.connectors.html#module-dmf.connectors">module</a>
</li>
      </ul></li>
      <li>
    dmf.connectors.base

      <ul>
        <li><a href="dmf.connectors.html#module-dmf.connectors.base">module</a>
</li>
      </ul></li>
      <li>
    dmf.connectors.oracle

      <ul>
        <li><a href="dmf.connectors.html#module-dmf.connectors.oracle">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    dmf.main

      <ul>
        <li><a href="dmf.html#module-dmf.main">module</a>
</li>
      </ul></li>
      <li>
    dmf.transformers

      <ul>
        <li><a href="dmf.transformers.html#module-dmf.transformers">module</a>
</li>
      </ul></li>
      <li>
    dmf.transformers.transformer_utils

      <ul>
        <li><a href="dmf.transformers.html#module-dmf.transformers.transformer_utils">module</a>
</li>
      </ul></li>
      <li>
    dmf.utils

      <ul>
        <li><a href="dmf.utils.html#module-dmf.utils">module</a>
</li>
      </ul></li>
      <li>
    dmf.utils.config_parsers

      <ul>
        <li><a href="dmf.utils.html#module-dmf.utils.config_parsers">module</a>
</li>
      </ul></li>
      <li>
    dmf.utils.file_utils

      <ul>
        <li><a href="dmf.utils.html#module-dmf.utils.file_utils">module</a>
</li>
      </ul></li>
      <li>
    dmf.utils.logger_utils

      <ul>
        <li><a href="dmf.utils.html#module-dmf.utils.logger_utils">module</a>
</li>
      </ul></li>
      <li>
    dmf.utils.manager

      <ul>
        <li><a href="dmf.utils.html#module-dmf.utils.manager">module</a>
</li>
      </ul></li>
      <li>
    dmf.utils.spark_utils

      <ul>
        <li><a href="dmf.utils.html#module-dmf.utils.spark_utils">module</a>
</li>
      </ul></li>
      <li><a href="dmf.connectors.html#dmf.connectors.oracle.OracleConnector.driver">driver (dmf.connectors.oracle.OracleConnector attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.filter_dataframe">filter_dataframe() (dmf.transformers.transformer_utils.TransformerUtils method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.connectors.html#dmf.connectors.oracle.OracleConnector.format">format (dmf.connectors.oracle.OracleConnector attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.connectors.html#dmf.connectors.oracle.OracleSchemaGenerator.generate_schema">generate_schema() (dmf.connectors.oracle.OracleSchemaGenerator method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.has_column">has_column() (dmf.transformers.transformer_utils.TransformerUtils static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.hash_columns">hash_columns() (dmf.transformers.transformer_utils.TransformerUtils method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.utils.html#dmf.utils.manager.ConfigManager.init_config">init_config() (dmf.utils.manager.ConfigManager method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.utils.html#dmf.utils.spark_utils.SparkSessionUtils.jars_dir">jars_dir (dmf.utils.spark_utils.SparkSessionUtils attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.connectors.html#dmf.connectors.oracle.OracleConnector.jdbc_url_prefix">jdbc_url_prefix (dmf.connectors.oracle.OracleConnector attribute)</a>
</li>
      <li><a href="dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.join_dataframes">join_dataframes() (dmf.transformers.transformer_utils.TransformerUtils method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.components.html#dmf.components.loader.DataLoader.load_data">load_data() (dmf.components.loader.DataLoader method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.utils.html#dmf.utils.logger_utils.LoggerUtils">LoggerUtils (class in dmf.utils.logger_utils)</a>
</li>
      <li><a href="dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.lower_columns">lower_columns() (dmf.transformers.transformer_utils.TransformerUtils method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.html#dmf.main.Main">Main (class in dmf.main)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="dmf.html#module-dmf">dmf</a>
</li>
        <li><a href="dmf.components.html#module-dmf.components">dmf.components</a>
</li>
        <li><a href="dmf.components.html#module-dmf.components.collector">dmf.components.collector</a>
</li>
        <li><a href="dmf.components.html#module-dmf.components.loader">dmf.components.loader</a>
</li>
        <li><a href="dmf.components.html#module-dmf.components.transformer">dmf.components.transformer</a>
</li>
        <li><a href="dmf.connectors.html#module-dmf.connectors">dmf.connectors</a>
</li>
        <li><a href="dmf.connectors.html#module-dmf.connectors.base">dmf.connectors.base</a>
</li>
        <li><a href="dmf.connectors.html#module-dmf.connectors.oracle">dmf.connectors.oracle</a>
</li>
        <li><a href="dmf.html#module-dmf.main">dmf.main</a>
</li>
        <li><a href="dmf.transformers.html#module-dmf.transformers">dmf.transformers</a>
</li>
        <li><a href="dmf.transformers.html#module-dmf.transformers.transformer_utils">dmf.transformers.transformer_utils</a>
</li>
        <li><a href="dmf.utils.html#module-dmf.utils">dmf.utils</a>
</li>
        <li><a href="dmf.utils.html#module-dmf.utils.config_parsers">dmf.utils.config_parsers</a>
</li>
        <li><a href="dmf.utils.html#module-dmf.utils.file_utils">dmf.utils.file_utils</a>
</li>
        <li><a href="dmf.utils.html#module-dmf.utils.logger_utils">dmf.utils.logger_utils</a>
</li>
        <li><a href="dmf.utils.html#module-dmf.utils.manager">dmf.utils.manager</a>
</li>
        <li><a href="dmf.utils.html#module-dmf.utils.spark_utils">dmf.utils.spark_utils</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.connectors.html#dmf.connectors.oracle.OracleConnector">OracleConnector (class in dmf.connectors.oracle)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.connectors.html#dmf.connectors.oracle.OracleSchemaGenerator">OracleSchemaGenerator (class in dmf.connectors.oracle)</a>
</li>
      <li><a href="dmf.connectors.html#dmf.connectors.oracle.OracleConnector.overwrite_table">overwrite_table() (dmf.connectors.oracle.OracleConnector method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.utils.html#dmf.utils.config_parsers.CSVRulebookParser.parse">parse() (dmf.utils.config_parsers.CSVRulebookParser method)</a>

      <ul>
        <li><a href="dmf.utils.html#dmf.utils.config_parsers.YAMLRulebookParser.parse">(dmf.utils.config_parsers.YAMLRulebookParser method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.connectors.html#dmf.connectors.base.BaseConnector.profile_file">profile_file (dmf.connectors.base.BaseConnector attribute)</a>
</li>
      <li><a href="dmf.connectors.html#dmf.connectors.base.BaseConnector.profiles">profiles (dmf.connectors.base.BaseConnector attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.connectors.html#dmf.connectors.base.BaseConnector.read_datasource">read_datasource() (dmf.connectors.base.BaseConnector method)</a>

      <ul>
        <li><a href="dmf.connectors.html#dmf.connectors.oracle.OracleConnector.read_datasource">(dmf.connectors.oracle.OracleConnector method)</a>
</li>
      </ul></li>
      <li><a href="dmf.utils.html#dmf.utils.file_utils.read_ini">read_ini() (in module dmf.utils.file_utils)</a>
</li>
      <li><a href="dmf.utils.html#dmf.utils.file_utils.read_json">read_json() (in module dmf.utils.file_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.connectors.html#dmf.connectors.base.BaseConnector.read_source_table_schema">read_source_table_schema() (dmf.connectors.base.BaseConnector method)</a>
</li>
      <li><a href="dmf.connectors.html#dmf.connectors.oracle.OracleConnector.read_table_schema">read_table_schema() (dmf.connectors.oracle.OracleConnector method)</a>
</li>
      <li><a href="dmf.utils.html#dmf.utils.file_utils.read_yaml">read_yaml() (in module dmf.utils.file_utils)</a>
</li>
      <li><a href="dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.rename_columns">rename_columns() (dmf.transformers.transformer_utils.TransformerUtils method)</a>
</li>
      <li><a href="dmf.utils.html#dmf.utils.manager.ConfigManager.rulebook_file_name">rulebook_file_name (dmf.utils.manager.ConfigManager attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.connectors.html#dmf.connectors.oracle.OracleConnector.schemas_dir">schemas_dir (dmf.connectors.oracle.OracleConnector attribute)</a>
</li>
      <li><a href="dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.select_columns">select_columns() (dmf.transformers.transformer_utils.TransformerUtils static method)</a>
</li>
      <li><a href="dmf.utils.html#dmf.utils.logger_utils.LoggerUtils.setup_logger">setup_logger() (dmf.utils.logger_utils.LoggerUtils method)</a>
</li>
      <li><a href="dmf.utils.html#dmf.utils.manager.ConfigManager.source_dfs">source_dfs (dmf.utils.manager.ConfigManager attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.connectors.html#dmf.connectors.oracle.OracleConnector.source_schemas">source_schemas (dmf.connectors.oracle.OracleConnector attribute)</a>
</li>
      <li><a href="dmf.utils.html#dmf.utils.manager.ConfigManager.sources">sources (dmf.utils.manager.ConfigManager attribute)</a>
</li>
      <li><a href="dmf.utils.html#dmf.utils.spark_utils.SparkSessionUtils">SparkSessionUtils (class in dmf.utils.spark_utils)</a>
</li>
      <li><a href="dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.split_table">split_table() (dmf.transformers.transformer_utils.TransformerUtils method)</a>
</li>
      <li><a href="dmf.html#dmf.main.Main.start">start() (dmf.main.Main method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.components.html#dmf.components.transformer.DataTransformer.transform">transform() (dmf.components.transformer.DataTransformer method)</a>
</li>
      <li><a href="dmf.components.html#dmf.components.transformer.DataTransformer.transform_data">transform_data() (dmf.components.transformer.DataTransformer method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.utils.html#dmf.utils.manager.ConfigManager.transformed_dfs">transformed_dfs (dmf.utils.manager.ConfigManager attribute)</a>
</li>
      <li><a href="dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils">TransformerUtils (class in dmf.transformers.transformer_utils)</a>
</li>
      <li><a href="dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.trim_columns">trim_columns() (dmf.transformers.transformer_utils.TransformerUtils method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.components.html#dmf.components.transformer.DataTransformer.update_destination_columns">update_destination_columns() (dmf.components.transformer.DataTransformer method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.transformers.html#dmf.transformers.transformer_utils.TransformerUtils.upper_columns">upper_columns() (dmf.transformers.transformer_utils.TransformerUtils method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.connectors.html#dmf.connectors.base.BaseConnector.write_datasource">write_datasource() (dmf.connectors.base.BaseConnector method)</a>

      <ul>
        <li><a href="dmf.connectors.html#dmf.connectors.oracle.OracleConnector.write_datasource">(dmf.connectors.oracle.OracleConnector method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dmf.utils.html#dmf.utils.config_parsers.YAMLRulebookParser">YAMLRulebookParser (class in dmf.utils.config_parsers)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>