[local_dev_19c]
host = 172.17.0.1
port = 1521
username = sys as sysdba
password = DMFDB
sid = DMFDB

[prodapt_server_19c]
host = 10.168.101.97
port = 1521
username = sys as sysdba
password = ORACLE123
sid = ORACLE123

[local_dev_mssql]
host = 192.168.50.60
port = 1433
username = sa
password = mssql@2023
database = DMFDB

[local_dev_19c_CS]
username = sys as sysdba
password = DMFDB
connection_string = jdbc:oracle:thin:@172.17.0.1:1521:DMFDB

[local_dev_mssql_CS]
username = sa
password = mssql@2023
connection_string = jdbc:sqlserver://192.168.1.18:1433;databaseName=DMFDB;user=sa;password=mssql@2023;encrypt=true;trustServerCertificate=true;